info face="Manchester United 2021" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="man-glyph-24.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=107  y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=0    y=0    width=7    height=19   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=7    y=0    width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=20   y=0    width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=33   y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=47   y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=59   y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=71   y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=83   y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=95   y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=59      x=119  y=0    width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
kernings count=0
