info face="Manchester United 2021" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=116 base=90 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="man-glyph-100.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=48      x=356  y=0    width=41   height=72   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0 
char id=49      x=0    y=0    width=19   height=72   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=50      x=19   y=0    width=43   height=72   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=51      x=62   y=0    width=44   height=72   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=52      x=106  y=0    width=47   height=72   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=53      x=153  y=0    width=41   height=72   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=54      x=194  y=0    width=41   height=72   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=55      x=235  y=0    width=39   height=72   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0 
char id=56      x=274  y=0    width=41   height=72   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=57      x=315  y=0    width=41   height=72   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
kernings count=0
