info face="Manchester United 2021" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="man.png"
chars count=91
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=478  y=30   width=9    height=25   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=179  y=55   width=10   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=117  y=55   width=16   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=36      x=86   y=55   width=16   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=102  y=55   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=38      x=133  y=55   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=39      x=189  y=55   width=6    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=487  y=30   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=25   y=55   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=148  y=55   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=163  y=55   width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=502  y=30   width=7    height=12   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=211  y=55   width=12   height=5    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=205  y=55   width=6    height=5    xoffset=-1   yoffset=25   xadvance=4    page=0    chnl=0 
char id=47      x=122  y=0    width=12   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=463  y=30   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=49      x=332  y=30   width=9    height=25   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=50      x=341  y=30   width=15   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=356  y=30   width=16   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=372  y=30   width=16   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=53      x=388  y=30   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=54      x=403  y=30   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=55      x=418  y=30   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=56      x=433  y=30   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=57      x=448  y=30   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=58      x=0    y=55   width=25   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=59      x=0    y=55   width=25   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=60      x=0    y=55   width=25   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=61      x=0    y=55   width=25   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=62      x=0    y=55   width=25   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=63      x=0    y=55   width=25   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=64      x=56   y=55   width=15   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=65      x=0    y=0    width=24   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=134  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=153  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=172  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=191  y=0    width=17   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=70      x=208  y=0    width=17   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=225  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=244  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=263  y=0    width=6    height=25   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=74      x=269  y=0    width=14   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=40   y=0    width=24   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=283  y=0    width=17   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=300  y=0    width=22   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=322  y=0    width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=340  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=359  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=64   y=0    width=19   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=83   y=0    width=20   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=378  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=396  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=415  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=434  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=453  y=0    width=31   height=25   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=88      x=24   y=0    width=16   height=30   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=89      x=484  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=0    y=30   width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=40   y=55   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=71   y=55   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=223  y=55   width=19   height=4    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=195  y=55   width=10   height=9    xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=0    y=0    width=24   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=98      x=19   y=30   width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=38   y=30   width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=100     x=57   y=30   width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=76   y=30   width=17   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=102     x=93   y=30   width=17   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=103     x=110  y=30   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=104     x=129  y=30   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=501  y=0    width=6    height=25   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=148  y=30   width=14   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=107     x=40   y=0    width=24   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=162  y=30   width=17   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=109     x=179  y=30   width=22   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=110     x=201  y=30   width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=111     x=219  y=30   width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=112     x=238  y=30   width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=113     x=103  y=0    width=19   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=114     x=83   y=0    width=20   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=115     x=257  y=30   width=18   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=116     x=275  y=30   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=117     x=294  y=30   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=118     x=313  y=30   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=119     x=453  y=0    width=31   height=25   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=120     x=24   y=0    width=16   height=30   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=121     x=484  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=122     x=0    y=30   width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
kernings count=0
