info face="Manchester United 2021" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=116 base=90 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="man1001.png"
page id=1 file="man1002.png"
chars count=91
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=489  y=304  width=19   height=72   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=34      x=482  y=376  width=27   height=26   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=39      x=500  y=160  width=11   height=26   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=40      x=316  y=376  width=41   height=72   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=41      x=357  y=376  width=41   height=72   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0 
char id=43      x=0    y=448  width=44   height=46   xoffset=3    yoffset=32   xadvance=50   page=0    chnl=0 
char id=44      x=495  y=232  width=16   height=30   xoffset=4    yoffset=76   xadvance=27   page=0    chnl=0 
char id=45      x=80   y=448  width=29   height=10   xoffset=1    yoffset=52   xadvance=31   page=0    chnl=0 
char id=46      x=69   y=448  width=11   height=11   xoffset=1    yoffset=80   xadvance=11   page=0    chnl=0 
char id=47      x=347  y=0    width=36   height=76   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=48      x=203  y=376  width=41   height=72   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0 
char id=49      x=489  y=0    width=19   height=72   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=50      x=355  y=304  width=43   height=72   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=51      x=398  y=304  width=44   height=72   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=52      x=442  y=304  width=47   height=72   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=53      x=0    y=376  width=41   height=72   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=54      x=41   y=376  width=41   height=72   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=55      x=82   y=376  width=39   height=72   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0 
char id=56      x=121  y=376  width=41   height=72   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=57      x=162  y=376  width=41   height=72   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=58      x=244  y=376  width=72   height=72   xoffset=1    yoffset=19   xadvance=74   page=0    chnl=0 
char id=59      x=244  y=376  width=72   height=72   xoffset=1    yoffset=19   xadvance=74   page=0    chnl=0 
char id=60      x=244  y=376  width=72   height=72   xoffset=1    yoffset=19   xadvance=74   page=0    chnl=0 
char id=62      x=244  y=376  width=72   height=72   xoffset=1    yoffset=19   xadvance=74   page=0    chnl=0 
char id=63      x=244  y=376  width=72   height=72   xoffset=1    yoffset=19   xadvance=74   page=0    chnl=0 
char id=64      x=398  y=376  width=43   height=72   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=65      x=0    y=0    width=68   height=88   xoffset=1    yoffset=19   xadvance=59   page=0    chnl=0 
char id=66      x=427  y=0    width=51   height=72   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=67      x=0    y=88   width=51   height=72   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=68      x=51   y=88   width=51   height=72   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=69      x=102  y=88   width=47   height=72   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=70      x=149  y=88   width=47   height=72   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=71      x=196  y=88   width=51   height=72   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=72      x=247  y=88   width=52   height=72   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=73      x=478  y=0    width=11   height=72   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=74      x=299  y=88   width=38   height=72   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=75      x=116  y=0    width=71   height=84   xoffset=1    yoffset=19   xadvance=60   page=0    chnl=0 
char id=76      x=337  y=88   width=47   height=72   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=77      x=384  y=88   width=60   height=72   xoffset=1    yoffset=19   xadvance=61   page=0    chnl=0 
char id=78      x=444  y=88   width=49   height=72   xoffset=1    yoffset=19   xadvance=50   page=0    chnl=0 
char id=79      x=0    y=160  width=51   height=72   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=80      x=51   y=160  width=51   height=72   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=81      x=187  y=0    width=51   height=79   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=82      x=238  y=0    width=58   height=79   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=83      x=102  y=160  width=51   height=72   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=84      x=153  y=160  width=51   height=72   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=85      x=204  y=160  width=51   height=72   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=86      x=255  y=160  width=51   height=72   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=87      x=306  y=160  width=91   height=72   xoffset=1    yoffset=19   xadvance=92   page=0    chnl=0 
char id=88      x=68   y=0    width=48   height=85   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=89      x=397  y=160  width=48   height=72   xoffset=2    yoffset=19   xadvance=50   page=0    chnl=0 
char id=90      x=445  y=160  width=55   height=72   xoffset=2    yoffset=19   xadvance=57   page=0    chnl=0 
char id=91      x=383  y=0    width=44   height=73   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=94      x=441  y=376  width=41   height=72   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=95      x=109  y=448  width=53   height=6    xoffset=-1   yoffset=93   xadvance=50   page=0    chnl=0 
char id=96      x=44   y=448  width=25   height=20   xoffset=9    yoffset=19   xadvance=50   page=0    chnl=0 
char id=97      x=0    y=0    width=68   height=88   xoffset=1    yoffset=19   xadvance=59   page=0    chnl=0 
char id=98      x=0    y=232  width=51   height=72   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=99      x=51   y=232  width=51   height=72   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=100     x=102  y=232  width=51   height=72   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=101     x=153  y=232  width=47   height=72   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=102     x=200  y=232  width=47   height=72   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=103     x=247  y=232  width=51   height=72   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=104     x=298  y=232  width=52   height=72   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=105     x=493  y=88   width=11   height=72   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=106     x=350  y=232  width=38   height=72   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=107     x=116  y=0    width=71   height=84   xoffset=1    yoffset=19   xadvance=60   page=0    chnl=0 
char id=108     x=388  y=232  width=47   height=72   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=109     x=435  y=232  width=60   height=72   xoffset=1    yoffset=19   xadvance=61   page=0    chnl=0 
char id=110     x=0    y=304  width=49   height=72   xoffset=1    yoffset=19   xadvance=50   page=0    chnl=0 
char id=111     x=49   y=304  width=51   height=72   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=112     x=100  y=304  width=51   height=72   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=113     x=296  y=0    width=51   height=79   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=114     x=238  y=0    width=58   height=79   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=115     x=151  y=304  width=51   height=72   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=116     x=202  y=304  width=51   height=72   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=117     x=253  y=304  width=51   height=72   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=118     x=304  y=304  width=51   height=72   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=119     x=306  y=160  width=91   height=72   xoffset=1    yoffset=19   xadvance=92   page=0    chnl=0 
char id=120     x=68   y=0    width=48   height=85   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=121     x=397  y=160  width=48   height=72   xoffset=2    yoffset=19   xadvance=50   page=0    chnl=0 
char id=122     x=445  y=160  width=55   height=72   xoffset=2    yoffset=19   xadvance=57   page=0    chnl=0 
char id=35      x=160  y=0    width=44   height=72   xoffset=1    yoffset=19   xadvance=45   page=1    chnl=0 
char id=36      x=0    y=0    width=47   height=72   xoffset=1    yoffset=19   xadvance=48   page=1    chnl=0 
char id=37      x=47   y=0    width=41   height=72   xoffset=1    yoffset=19   xadvance=42   page=1    chnl=0 
char id=38      x=204  y=0    width=39   height=72   xoffset=1    yoffset=19   xadvance=41   page=1    chnl=0 
char id=42      x=243  y=0    width=41   height=72   xoffset=1    yoffset=19   xadvance=42   page=1    chnl=0 
char id=61      x=88   y=0    width=72   height=72   xoffset=1    yoffset=19   xadvance=74   page=1    chnl=0 
kernings count=0
