info face="Manchester United 2021" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="man24.png"
chars count=91
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=280  y=23   width=7    height=19   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=449  y=23   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=394  y=23   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=368  y=23   width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=382  y=23   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=38      x=407  y=23   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=457  y=23   width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=307  y=23   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=319  y=23   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=419  y=23   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=431  y=23   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=443  y=23   width=6    height=10   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=470  y=23   width=9    height=5    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=479  y=23   width=5    height=4    xoffset=-1   yoffset=19   xadvance=3    page=0    chnl=0 
char id=47      x=98   y=0    width=10   height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=268  y=23   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=161  y=23   width=7    height=19   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=168  y=23   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=181  y=23   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=194  y=23   width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=208  y=23   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=220  y=23   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=232  y=23   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=244  y=23   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=256  y=23   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=287  y=23   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=59      x=287  y=23   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=60      x=287  y=23   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=61      x=287  y=23   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=62      x=287  y=23   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=63      x=287  y=23   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=64      x=343  y=23   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=65      x=0    y=0    width=19   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=108  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=123  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=138  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=153  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=167  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=181  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=196  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=211  y=0    width=5    height=19   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=74      x=216  y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=19   y=0    width=19   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=228  y=0    width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=241  y=0    width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=78      x=258  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=272  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=287  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=52   y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=67   y=0    width=16   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=302  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=317  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=332  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=347  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=362  y=0    width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=88      x=38   y=0    width=14   height=22   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=89      x=386  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=400  y=0    width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=331  y=23   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=356  y=23   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=484  y=23   width=15   height=3    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=96      x=462  y=23   width=8    height=7    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=0    y=0    width=19   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=98      x=416  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=431  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=100     x=446  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=461  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=102     x=475  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=489  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=104     x=0    y=23   width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=504  y=0    width=5    height=19   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=106     x=15   y=23   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=19   y=0    width=19   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=27   y=23   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=40   y=23   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=110     x=57   y=23   width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=111     x=71   y=23   width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=112     x=86   y=23   width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=113     x=83   y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=114     x=67   y=0    width=16   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=115     x=101  y=23   width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=116     x=116  y=23   width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=131  y=23   width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=118     x=146  y=23   width=15   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=119     x=362  y=0    width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=120     x=38   y=0    width=14   height=22   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=121     x=386  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=122     x=400  y=0    width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
kernings count=0
