info face="Manchester United 2021" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="man70.png"
chars count=91
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=308  y=0    width=14   height=46   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=34      x=493  y=144  width=18   height=17   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=35      x=397  y=144  width=29   height=44   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=36      x=224  y=0    width=31   height=46   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=37      x=370  y=144  width=27   height=44   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=38      x=255  y=0    width=26   height=46   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=39      x=0    y=188  width=9    height=17   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=40      x=281  y=0    width=27   height=46   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=41      x=315  y=144  width=27   height=44   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=42      x=426  y=144  width=27   height=44   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=43      x=453  y=144  width=29   height=28   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=44      x=482  y=144  width=11   height=19   xoffset=3    yoffset=45   xadvance=19   page=0    chnl=0 
char id=45      x=35   y=188  width=20   height=7    xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0 
char id=46      x=26   y=188  width=9    height=7    xoffset=1    yoffset=48   xadvance=10   page=0    chnl=0 
char id=47      x=188  y=0    width=22   height=47   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=48      x=243  y=144  width=27   height=44   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=49      x=210  y=0    width=14   height=46   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=50      x=132  y=144  width=28   height=44   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=51      x=160  y=144  width=29   height=44   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=52      x=224  y=0    width=31   height=46   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=53      x=189  y=144  width=27   height=44   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=54      x=321  y=55   width=27   height=45   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=55      x=255  y=0    width=26   height=46   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=56      x=216  y=144  width=27   height=44   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=57      x=281  y=0    width=27   height=46   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=58      x=270  y=144  width=45   height=44   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=59      x=270  y=144  width=45   height=44   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=60      x=270  y=144  width=45   height=44   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=61      x=270  y=144  width=45   height=44   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=62      x=270  y=144  width=45   height=44   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=63      x=270  y=144  width=45   height=44   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=64      x=342  y=144  width=28   height=44   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=65      x=0    y=0    width=43   height=55   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=66      x=404  y=55   width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=67      x=437  y=55   width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=68      x=470  y=55   width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=69      x=0    y=100  width=30   height=44   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=70      x=322  y=0    width=30   height=45   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=71      x=30   y=100  width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=72      x=352  y=0    width=33   height=45   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=73      x=385  y=0    width=9    height=45   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=63   y=100  width=25   height=44   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=75      x=43   y=0    width=44   height=53   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=76      x=88   y=100  width=30   height=44   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=77      x=394  y=0    width=38   height=45   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=78      x=432  y=0    width=32   height=45   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=79      x=118  y=100  width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=80      x=464  y=0    width=33   height=45   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=81      x=155  y=0    width=33   height=49   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=82      x=119  y=0    width=36   height=50   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=83      x=151  y=100  width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=84      x=0    y=55   width=33   height=45   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=85      x=184  y=100  width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=86      x=217  y=100  width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=87      x=33   y=55   width=57   height=45   xoffset=1    yoffset=10   xadvance=58   page=0    chnl=0 
char id=88      x=87   y=0    width=32   height=53   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=89      x=90   y=55   width=32   height=45   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=90      x=250  y=100  width=36   height=44   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=91      x=348  y=55   width=29   height=45   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=94      x=377  y=55   width=27   height=45   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=95      x=55   y=188  width=34   height=5    xoffset=0    yoffset=55   xadvance=33   page=0    chnl=0 
char id=96      x=9    y=188  width=17   height=14   xoffset=6    yoffset=10   xadvance=33   page=0    chnl=0 
char id=97      x=0    y=0    width=43   height=55   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=98      x=286  y=100  width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=99      x=319  y=100  width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=100     x=352  y=100  width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=101     x=385  y=100  width=30   height=44   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=102     x=122  y=55   width=30   height=45   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=103     x=415  y=100  width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=104     x=152  y=55   width=33   height=45   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=105     x=497  y=0    width=9    height=45   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=106     x=448  y=100  width=25   height=44   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=107     x=43   y=0    width=44   height=53   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=108     x=473  y=100  width=30   height=44   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=109     x=185  y=55   width=38   height=45   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=110     x=223  y=55   width=32   height=45   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=111     x=0    y=144  width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=112     x=255  y=55   width=33   height=45   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=113     x=155  y=0    width=33   height=49   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=114     x=119  y=0    width=36   height=50   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=115     x=33   y=144  width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=116     x=288  y=55   width=33   height=45   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=117     x=66   y=144  width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=118     x=99   y=144  width=33   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=119     x=33   y=55   width=57   height=45   xoffset=1    yoffset=10   xadvance=58   page=0    chnl=0 
char id=120     x=87   y=0    width=32   height=53   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=121     x=90   y=55   width=32   height=45   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=122     x=250  y=100  width=36   height=44   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
kernings count=0
