info face="Manchester United 2021" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="man80.png"
chars count=91
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=69   y=74   width=18   height=61   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=34      x=53   y=311  width=24   height=21   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=35      x=433  y=253  width=38   height=58   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=36      x=429  y=0    width=40   height=61   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=37      x=398  y=253  width=35   height=58   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=38      x=117  y=74   width=34   height=61   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=39      x=77   y=311  width=12   height=21   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=40      x=34   y=74   width=35   height=61   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=41      x=326  y=253  width=35   height=58   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=42      x=471  y=253  width=35   height=58   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=43      x=0    y=311  width=38   height=38   xoffset=3    yoffset=25   xadvance=44   page=0    chnl=0 
char id=44      x=38   y=311  width=15   height=25   xoffset=4    yoffset=60   xadvance=26   page=0    chnl=0 
char id=45      x=123  y=311  width=26   height=9    xoffset=2    yoffset=41   xadvance=29   page=0    chnl=0 
char id=46      x=112  y=311  width=11   height=9    xoffset=2    yoffset=64   xadvance=13   page=0    chnl=0 
char id=47      x=87   y=74   width=30   height=61   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=48      x=231  y=253  width=35   height=58   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=49      x=411  y=0    width=18   height=61   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=50      x=86   y=253  width=37   height=58   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=51      x=123  y=253  width=38   height=58   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=52      x=429  y=0    width=40   height=61   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=53      x=161  y=253  width=35   height=58   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=54      x=469  y=0    width=35   height=61   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=55      x=0    y=74   width=34   height=61   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=56      x=196  y=253  width=35   height=58   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=57      x=34   y=74   width=35   height=61   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=58      x=266  y=253  width=60   height=58   xoffset=2    yoffset=15   xadvance=63   page=0    chnl=0 
char id=59      x=266  y=253  width=60   height=58   xoffset=2    yoffset=15   xadvance=63   page=0    chnl=0 
char id=60      x=266  y=253  width=60   height=58   xoffset=2    yoffset=15   xadvance=63   page=0    chnl=0 
char id=61      x=266  y=253  width=60   height=58   xoffset=2    yoffset=15   xadvance=63   page=0    chnl=0 
char id=62      x=266  y=253  width=60   height=58   xoffset=2    yoffset=15   xadvance=63   page=0    chnl=0 
char id=63      x=266  y=253  width=60   height=58   xoffset=2    yoffset=15   xadvance=63   page=0    chnl=0 
char id=64      x=361  y=253  width=37   height=58   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=65      x=0    y=0    width=57   height=74   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=66      x=165  y=135  width=43   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=67      x=208  y=135  width=43   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=68      x=251  y=135  width=43   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=69      x=294  y=135  width=40   height=58   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=70      x=151  y=74   width=40   height=60   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=71      x=334  y=135  width=43   height=58   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=72      x=253  y=0    width=43   height=61   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=73      x=296  y=0    width=11   height=61   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=74      x=474  y=74   width=33   height=58   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=75      x=101  y=0    width=60   height=70   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=76      x=377  y=135  width=39   height=58   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=77      x=307  y=0    width=50   height=61   xoffset=2    yoffset=15   xadvance=53   page=0    chnl=0 
char id=78      x=191  y=74   width=41   height=60   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=79      x=416  y=135  width=43   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=80      x=232  y=74   width=43   height=60   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=81      x=210  y=0    width=43   height=64   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=82      x=161  y=0    width=49   height=66   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0 
char id=83      x=459  y=135  width=43   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=84      x=275  y=74   width=43   height=60   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=85      x=0    y=195  width=43   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=86      x=43   y=195  width=43   height=58   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=87      x=318  y=74   width=75   height=60   xoffset=2    yoffset=13   xadvance=78   page=0    chnl=0 
char id=88      x=57   y=0    width=44   height=71   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=89      x=393  y=74   width=41   height=60   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=90      x=86   y=195  width=47   height=58   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=91      x=127  y=135  width=38   height=59   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=94      x=469  y=0    width=35   height=61   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=95      x=149  y=311  width=45   height=6    xoffset=0    yoffset=74   xadvance=44   page=0    chnl=0 
char id=96      x=89   y=311  width=23   height=17   xoffset=8    yoffset=14   xadvance=44   page=0    chnl=0 
char id=97      x=0    y=0    width=57   height=74   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=98      x=133  y=195  width=43   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=99      x=176  y=195  width=43   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=100     x=219  y=195  width=43   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=101     x=262  y=195  width=40   height=58   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=102     x=434  y=74   width=40   height=60   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=103     x=302  y=195  width=43   height=58   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=104     x=357  y=0    width=43   height=61   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=105     x=400  y=0    width=11   height=61   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=106     x=345  y=195  width=33   height=58   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=107     x=101  y=0    width=60   height=70   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=108     x=378  y=195  width=39   height=58   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=109     x=307  y=0    width=50   height=61   xoffset=2    yoffset=15   xadvance=53   page=0    chnl=0 
char id=110     x=0    y=135  width=41   height=60   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=111     x=417  y=195  width=43   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=112     x=41   y=135  width=43   height=60   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=113     x=210  y=0    width=43   height=64   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=114     x=161  y=0    width=49   height=66   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0 
char id=115     x=460  y=195  width=43   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=116     x=84   y=135  width=43   height=60   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=117     x=0    y=253  width=43   height=58   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=118     x=43   y=253  width=43   height=58   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=119     x=318  y=74   width=75   height=60   xoffset=2    yoffset=13   xadvance=78   page=0    chnl=0 
char id=120     x=57   y=0    width=44   height=71   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=121     x=393  y=74   width=41   height=60   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=122     x=86   y=195  width=47   height=58   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
kernings count=0
