info face="Manchester United 2021" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=100 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="man86.png"
chars count=91
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=486  y=202  width=18   height=63   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=34      x=270  y=328  width=23   height=23   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=35      x=76   y=328  width=38   height=63   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=36      x=0    y=328  width=41   height=63   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=37      x=41   y=328  width=35   height=63   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=38      x=114  y=328  width=34   height=63   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=39      x=498  y=265  width=10   height=23   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=40      x=353  y=265  width=35   height=63   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=41      x=388  y=265  width=35   height=63   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=42      x=148  y=328  width=35   height=63   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=43      x=218  y=328  width=38   height=40   xoffset=2    yoffset=27   xadvance=43   page=0    chnl=0 
char id=44      x=256  y=328  width=14   height=26   xoffset=3    yoffset=65   xadvance=23   page=0    chnl=0 
char id=45      x=316  y=328  width=25   height=10   xoffset=1    yoffset=44   xadvance=27   page=0    chnl=0 
char id=46      x=502  y=0    width=9    height=9    xoffset=1    yoffset=69   xadvance=9    page=0    chnl=0 
char id=47      x=298  y=0    width=31   height=66   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=48      x=256  y=265  width=35   height=63   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=49      x=492  y=76   width=18   height=63   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=50      x=0    y=265  width=38   height=63   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=51      x=38   y=265  width=38   height=63   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=52      x=76   y=265  width=41   height=63   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=53      x=117  y=265  width=35   height=63   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=54      x=183  y=328  width=35   height=62   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=55      x=152  y=265  width=34   height=63   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=56      x=186  y=265  width=35   height=63   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=57      x=221  y=265  width=35   height=63   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=58      x=291  y=265  width=62   height=63   xoffset=1    yoffset=15   xadvance=63   page=0    chnl=0 
char id=59      x=291  y=265  width=62   height=63   xoffset=1    yoffset=15   xadvance=63   page=0    chnl=0 
char id=60      x=291  y=265  width=62   height=63   xoffset=1    yoffset=15   xadvance=63   page=0    chnl=0 
char id=61      x=291  y=265  width=62   height=63   xoffset=1    yoffset=15   xadvance=63   page=0    chnl=0 
char id=62      x=291  y=265  width=62   height=63   xoffset=1    yoffset=15   xadvance=63   page=0    chnl=0 
char id=63      x=291  y=265  width=62   height=63   xoffset=1    yoffset=15   xadvance=63   page=0    chnl=0 
char id=64      x=460  y=265  width=38   height=63   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=65      x=0    y=0    width=59   height=76   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=66      x=329  y=0    width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=67      x=373  y=0    width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=68      x=417  y=0    width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=69      x=461  y=0    width=41   height=63   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=70      x=0    y=76   width=41   height=63   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=71      x=41   y=76   width=44   height=63   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=72      x=85   y=76   width=44   height=63   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=73      x=129  y=76   width=10   height=63   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=74      x=139  y=76   width=33   height=63   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=75      x=100  y=0    width=61   height=72   xoffset=1    yoffset=16   xadvance=51   page=0    chnl=0 
char id=76      x=172  y=76   width=40   height=63   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=77      x=212  y=76   width=52   height=63   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=78      x=264  y=76   width=42   height=63   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=79      x=306  y=76   width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=80      x=350  y=76   width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=81      x=161  y=0    width=44   height=69   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=82      x=205  y=0    width=49   height=69   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0 
char id=83      x=394  y=76   width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=84      x=438  y=76   width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=85      x=0    y=139  width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=86      x=44   y=139  width=44   height=63   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=87      x=88   y=139  width=78   height=63   xoffset=1    yoffset=15   xadvance=79   page=0    chnl=0 
char id=88      x=59   y=0    width=41   height=74   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=89      x=166  y=139  width=42   height=63   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=90      x=208  y=139  width=49   height=63   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=91      x=423  y=265  width=37   height=63   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=94      x=183  y=328  width=35   height=62   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=95      x=341  y=328  width=46   height=5    xoffset=-1   yoffset=80   xadvance=43   page=0    chnl=0 
char id=96      x=293  y=328  width=23   height=18   xoffset=7    yoffset=15   xadvance=43   page=0    chnl=0 
char id=97      x=0    y=0    width=59   height=76   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=98      x=257  y=139  width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=99      x=301  y=139  width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=100     x=345  y=139  width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=101     x=389  y=139  width=41   height=63   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=102     x=430  y=139  width=41   height=63   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=103     x=0    y=202  width=44   height=63   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=104     x=44   y=202  width=44   height=63   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=105     x=482  y=76   width=10   height=63   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=106     x=471  y=139  width=33   height=63   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=107     x=100  y=0    width=61   height=72   xoffset=1    yoffset=16   xadvance=51   page=0    chnl=0 
char id=108     x=88   y=202  width=40   height=63   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=109     x=128  y=202  width=52   height=63   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=110     x=180  y=202  width=42   height=63   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=111     x=222  y=202  width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=112     x=266  y=202  width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=113     x=254  y=0    width=44   height=69   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=114     x=205  y=0    width=49   height=69   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0 
char id=115     x=310  y=202  width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=116     x=354  y=202  width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=117     x=398  y=202  width=44   height=63   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=118     x=442  y=202  width=44   height=63   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=119     x=88   y=139  width=78   height=63   xoffset=1    yoffset=15   xadvance=79   page=0    chnl=0 
char id=120     x=59   y=0    width=41   height=74   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=121     x=166  y=139  width=42   height=63   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=122     x=208  y=139  width=49   height=63   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
kernings count=0
