info face="Manchester United 2021" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mu.png"
chars count=91
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=497  y=0    width=11   height=37   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=213  y=119  width=15   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=114  y=119  width=23   height=37   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=36      x=67   y=119  width=25   height=37   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=37      x=92   y=119  width=22   height=37   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=38      x=137  y=119  width=21   height=37   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=39      x=504  y=82   width=7    height=14   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=482  y=82   width=22   height=37   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=41      x=0    y=119  width=22   height=37   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=42      x=158  y=119  width=22   height=37   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=43      x=180  y=119  width=23   height=25   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=44      x=203  y=119  width=10   height=17   xoffset=1    yoffset=37   xadvance=14   page=0    chnl=0 
char id=45      x=249  y=119  width=16   height=7    xoffset=0    yoffset=25   xadvance=15   page=0    chnl=0 
char id=46      x=242  y=119  width=7    height=7    xoffset=0    yoffset=39   xadvance=6    page=0    chnl=0 
char id=47      x=180  y=0    width=19   height=40   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=423  y=82   width=22   height=37   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=49      x=494  y=45   width=11   height=37   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=50      x=243  y=82   width=23   height=37   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=51      x=266  y=82   width=23   height=37   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=52      x=289  y=82   width=25   height=37   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=53      x=314  y=82   width=22   height=37   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=54      x=336  y=82   width=22   height=37   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=55      x=358  y=82   width=21   height=37   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=56      x=379  y=82   width=22   height=37   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=57      x=401  y=82   width=22   height=37   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=58      x=445  y=82   width=37   height=37   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=59      x=445  y=82   width=37   height=37   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=60      x=445  y=82   width=37   height=37   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=61      x=445  y=82   width=37   height=37   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=62      x=445  y=82   width=37   height=37   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=63      x=445  y=82   width=37   height=37   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=64      x=22   y=119  width=23   height=37   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=65      x=0    y=0    width=35   height=45   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=66      x=222  y=0    width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=67      x=249  y=0    width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=68      x=276  y=0    width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=69      x=303  y=0    width=25   height=37   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=70      x=328  y=0    width=25   height=37   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=71      x=353  y=0    width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=72      x=380  y=0    width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=73      x=407  y=0    width=7    height=37   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=74      x=414  y=0    width=20   height=37   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=75      x=61   y=0    width=36   height=43   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=76      x=434  y=0    width=25   height=37   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=77      x=459  y=0    width=31   height=37   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=78      x=0    y=45   width=26   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=79      x=26   y=45   width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=80      x=53   y=45   width=27   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=81      x=97   y=0    width=27   height=41   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=82      x=124  y=0    width=29   height=41   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=83      x=80   y=45   width=26   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=84      x=106  y=45   width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=85      x=133  y=45   width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=86      x=160  y=45   width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=87      x=187  y=45   width=47   height=37   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0 
char id=88      x=35   y=0    width=26   height=44   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=89      x=234  y=45   width=26   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=90      x=260  y=45   width=29   height=37   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=91      x=199  y=0    width=23   height=38   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=94      x=45   y=119  width=22   height=37   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=95      x=265  y=119  width=28   height=4    xoffset=-1   yoffset=46   xadvance=25   page=0    chnl=0 
char id=96      x=228  y=119  width=14   height=11   xoffset=4    yoffset=9    xadvance=25   page=0    chnl=0 
char id=97      x=0    y=0    width=35   height=45   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=98      x=289  y=45   width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=99      x=316  y=45   width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=100     x=343  y=45   width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=101     x=370  y=45   width=25   height=37   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=102     x=395  y=45   width=25   height=37   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=103     x=420  y=45   width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=104     x=447  y=45   width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=105     x=490  y=0    width=7    height=37   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=106     x=474  y=45   width=20   height=37   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=107     x=61   y=0    width=36   height=43   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=108     x=0    y=82   width=25   height=37   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=109     x=25   y=82   width=31   height=37   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=110     x=56   y=82   width=26   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=111     x=82   y=82   width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=112     x=109  y=82   width=27   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=113     x=153  y=0    width=27   height=41   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=114     x=124  y=0    width=29   height=41   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=115     x=136  y=82   width=26   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=116     x=162  y=82   width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=117     x=189  y=82   width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=118     x=216  y=82   width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=119     x=187  y=45   width=47   height=37   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0 
char id=120     x=35   y=0    width=26   height=44   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=121     x=234  y=45   width=26   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=122     x=260  y=45   width=29   height=37   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
kernings count=0
