info face="Vipnagorgialla-Regular" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=14 scaleW=81 scaleH=82 pages=1 packed=0
page id=0 file="Vipnagorgialla-Regular.png"
chars count=40
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=37 x=0 y=42 width=14 height=11 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=48 x=21 y=0 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=49 x=77 y=0 width=4 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=50 x=20 y=12 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=51 x=20 y=24 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=52 x=20 y=36 width=13 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=53 x=20 y=48 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=54 x=20 y=60 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=55 x=63 y=36 width=12 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=56 x=35 y=0 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=57 x=34 y=12 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=65 x=48 y=36 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=34 y=60 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=69 x=34 y=48 width=13 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=70 x=48 y=12 width=13 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=72 x=49 y=0 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=73 x=77 y=24 width=2 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=77 x=0 y=30 width=16 height=11 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=78 x=34 y=36 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=79 x=0 y=66 width=14 height=11 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=82 x=48 y=24 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=83 x=34 y=24 width=13 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=84 x=63 y=48 width=12 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=0 y=54 width=14 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=87 x=0 y=0 width=20 height=11 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=97 x=63 y=27 width=13 height=8 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=100 x=48 y=48 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=101 x=63 y=18 width=13 height=8 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=102 x=63 y=69 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=104 x=48 y=60 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=105 x=77 y=12 width=4 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=0 y=21 width=18 height=8 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=110 x=63 y=0 width=13 height=8 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=111 x=63 y=9 width=13 height=8 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=114 x=63 y=60 width=10 height=8 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=115 x=29 y=72 width=13 height=8 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=116 x=20 y=72 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=117 x=48 y=72 width=13 height=8 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=119 x=0 y=12 width=19 height=8 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
kernings count=89
kerning first=48 second=87 amount=-1
kerning first=48 second=65 amount=-1
kerning first=50 second=52 amount=-1
kerning first=51 second=87 amount=-1
kerning first=51 second=65 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=87 amount=-1
kerning first=54 second=87 amount=-1
kerning first=54 second=65 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=65 amount=-3
kerning first=56 second=87 amount=-1
kerning first=56 second=65 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=87 amount=-1
kerning first=85 second=65 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=84 second=52 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=97 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=52 amount=-2
kerning first=87 second=54 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=57 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=97 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=70 second=52 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=115 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=97 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=54 amount=-1
kerning first=65 second=56 amount=-1
kerning first=65 second=57 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=119 amount=-2
kerning first=65 second=100 amount=-1
kerning first=65 second=97 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=119 amount=-1
kerning first=117 second=87 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=87 amount=-1
kerning first=110 second=119 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=119 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=87 amount=-1
kerning first=101 second=87 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=87 amount=-1
kerning first=104 second=119 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=119 amount=-1
