[ @file = "/Users/bao/ws/MonkeyC/watch2/source/HeartRate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; @symbol_usingAlias = [Gfx,2,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/HeartRate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/HeartRate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [ActivityMonitor,4,13,28]; @symbol_usingAlias = [Act,4,32,35]; ]
using Toybox.ActivityMonitor as :Act;
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/HeartRate.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [System,5,14,20]; ]
import Toybox.System;
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/HeartRate.mc"; @line = 6; @symbol_moduledef = [HeartRate,6,7,16]; ]
module HeartRate {
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/HeartRate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/HeartRate.mc"; @line = 8; @symbol_functiondef = [drawText,8,10,18]; @symbol_param<0> = [dc,8,19,21]; @symbol_param<1> = [heart_rate,8,23,33]; @symbol_param<2> = [cx,8,35,37]; @symbol_param<3> = [cy,8,39,41]; @symbol_param<4> = [font,8,43,47]; @symbol_param<5> = [fontHeight,8,49,59]; ]
    function drawText(dc, heart_rate, cx, cy, font, fontHeight) {
_Users_bao_ws_MonkeyC_watch2_source_HeartRate_mc_8_61_38_1_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/HeartRate.mc" 29 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_HeartRate_mc_8_61_38_1_start" "_Users_bao_ws_MonkeyC_watch2_source_HeartRate_mc_8_61_38_1_stop" ]
        %hStr.1 = local;
        symbol [ hStr %hStr.1 29 12 16 ];
        %tmp.1 = lgetv %heart_rate;
        symbol [ heart_rate %tmp.1 29 19 29 ];
        symbol [ toString %tmp.2 29 30 38 ];
        %tmp.2 = getv function %tmp.1 :toString;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %hStr.1 %tmp.3;
        symbol [ hStr %hStr.1 29 12 16 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/HeartRate.mc" 33 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 33 8 10 ];
        symbol [ drawText %tmp.5 33 11 19 ];
        %tmp.5 = getv function %tmp.4 :drawText;
        %tmp.6 = lgetv %cx;
        symbol [ cx %tmp.6 33 20 22 ];
        %tmp.7 = lgetv %cy;
        symbol [ cy %tmp.7 33 24 26 ];
        %tmp.8 = 3;
        %tmp.9 = lgetv %fontHeight;
        symbol [ fontHeight %tmp.9 33 33 43 ];
        %tmp.10 = mul %tmp.8 %tmp.9;
        %tmp.11 = 4;
        %tmp.12 = div %tmp.10 %tmp.11;
        %tmp.13 = add %tmp.7 %tmp.12;
        %tmp.14 = lgetv %font;
        symbol [ font %tmp.14 33 49 53 ];
        %tmp.15 = lgetv %hStr.1;
        symbol [ hStr %tmp.15 33 55 59 ];
        symbol [ Gfx %tmp.16 33 61 64 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.17 33 65 84 ];
        %tmp.17 = getv %tmp.16 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.13, %tmp.14, %tmp.15, %tmp.17);
[ "/Users/bao/ws/MonkeyC/watch2/source/HeartRate.mc" 35 10 ]
_Users_bao_ws_MonkeyC_watch2_source_HeartRate_mc_35_10_37_10_if_stmt:
        %tmp.18 = self;
        symbol [ hrON %tmp.19 35 14 18 ];
        %tmp.19 = getv function %tmp.18 :hrON;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        bf %tmp.20 @_Users_bao_ws_MonkeyC_watch2_source_HeartRate_mc_35_10_37_10_if_end;
_Users_bao_ws_MonkeyC_watch2_source_HeartRate_mc_35_10_37_10_if_true:
_Users_bao_ws_MonkeyC_watch2_source_HeartRate_mc_35_22_37_10_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/HeartRate.mc" 36 15 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 36 15 17 ];
        symbol [ drawText %tmp.22 36 18 26 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %cx;
        symbol [ cx %tmp.23 36 27 29 ];
        %tmp.24 = lgetv %cy;
        symbol [ cy %tmp.24 36 31 33 ];
        %tmp.25 = 2;
        %tmp.26 = lgetv %fontHeight;
        symbol [ fontHeight %tmp.26 36 40 50 ];
        %tmp.27 = mul %tmp.25 %tmp.26;
        %tmp.28 = 3;
        %tmp.29 = div %tmp.27 %tmp.28;
        %tmp.30 = add %tmp.24 %tmp.29;
        %tmp.31 = lgetv %fontHeight;
        symbol [ fontHeight %tmp.31 36 57 67 ];
        %tmp.32 = add %tmp.30 %tmp.31;
        %tmp.33 = lgetv %font;
        symbol [ font %tmp.33 36 69 73 ];
        %tmp.34 = "H";
        symbol [ Gfx %tmp.35 36 80 83 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.36 36 84 103 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.32, %tmp.33, %tmp.34, %tmp.36);
_Users_bao_ws_MonkeyC_watch2_source_HeartRate_mc_35_22_37_10_stop:
        goto @_Users_bao_ws_MonkeyC_watch2_source_HeartRate_mc_35_10_37_10_if_end;
_Users_bao_ws_MonkeyC_watch2_source_HeartRate_mc_35_10_37_10_if_end:
_Users_bao_ws_MonkeyC_watch2_source_HeartRate_mc_8_61_38_1_stop:
    }
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/HeartRate.mc"; @line = 40; @symbol_functiondef = [hrON,40,13,17]; ]
    function hrON() {
_Users_bao_ws_MonkeyC_watch2_source_HeartRate_mc_40_20_42_4_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/HeartRate.mc" 41 8 ]
        symbol [ Act %tmp.1 41 15 18 ];
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        %tmp.3 = const :HeartRateIterator;
        symbol [ HeartRateIterator %tmp.3 41 24 41 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        ret %tmp.4;
_Users_bao_ws_MonkeyC_watch2_source_HeartRate_mc_40_20_42_4_stop:
    }
}
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/HeartRate.mc"; @line = 2; ]
<init> {
}
