[ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; ]
import Toybox.Application;
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [System,5,14,20]; ]
import Toybox.System;
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [WatchUi,6,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [ActivityMonitor,7,13,28]; ]
using Toybox.ActivityMonitor;
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Graphics,8,13,21]; @symbol_usingAlias = [Gfx,8,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [Time,9,14,18]; ]
import Toybox.Time;
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [ActivityMonitor,10,13,28]; @symbol_usingAlias = [Act,10,32,35]; ]
using Toybox.ActivityMonitor as :Act;
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Math,11,13,17]; @symbol_usingAlias = [Math,11,21,25]; ]
using Toybox.Math as :Math;
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 13; @symbol_classdef = [watchView,13,6,15]; @symbol_extends<0> = [WatchUi,13,24,31]; @symbol_extends<1> = [WatchFace,13,32,41]; ]
class watchView extends WatchUi.WatchFace {
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 14; @position = 15; @symbol_vardef = [cx,14,15,17]; ]
    protected
    var cx;
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 15; @position = 15; @symbol_vardef = [cy,15,15,17]; ]
    protected
    var cy;
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 16; @position = 15; @symbol_vardef = [widgetFont,16,15,25]; ]
    protected
    var widgetFont;
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 17; @position = 15; @symbol_vardef = [widgetFontHeight,17,15,31]; ]
    protected
    var widgetFontHeight;
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 21; @position = 8; @symbol_vardef = [steps,21,8,13]; ]
    var steps = 0;
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 22; @position = 8; @symbol_vardef = [calories,22,8,16]; ]
    var calories = 0;
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 23; @symbol_functiondef = [initialize,23,13,23]; ]
    function initialize() as Void {
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_23_26_25_4_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 24 8 ]
        symbol [ WatchFace %tmp.2 24 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 24 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_23_26_25_4_stop:
    }
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 28; @symbol_functiondef = [onLayout,28,13,21]; @symbol_param<0> = [dc,28,22,24]; @symbol_param<0>_type<0> = [Dc,28,28,30]; ]
    function onLayout(dc as Dc) as Void {
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_28_40_33_4_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 30 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 30 13 15 ];
        symbol [ getWidth %tmp.2 30 16 24 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        symbol [ cx ? 30 8 10 ];
        putv self :cx %tmp.5;
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 31 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 31 13 15 ];
        symbol [ getHeight %tmp.7 31 16 25 ];
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        symbol [ cy ? 31 8 10 ];
        putv self :cy %tmp.10;
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 32 8 ]
        %tmp.11 = self;
        symbol [ setLayout %tmp.12 32 8 17 ];
        %tmp.12 = getv function %tmp.11 :setLayout;
        symbol [ Rez %tmp.14 32 18 21 ];
        %tmp.14 = getv ? :Rez;
        symbol [ Layouts %tmp.15 32 22 29 ];
        %tmp.15 = getv %tmp.14 :Layouts;
        symbol [ WatchFace %tmp.16 32 30 39 ];
        %tmp.16 = getv function %tmp.15 :WatchFace;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 32 40 42 ];
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        invoke %tmp.11 %tmp.12(%tmp.18);
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_28_40_33_4_stop:
    }
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 38; @symbol_functiondef = [onShow,38,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 42; @symbol_functiondef = [onUpdate,42,13,21]; @symbol_param<0> = [dc,42,22,24]; @symbol_param<0>_type<0> = [Dc,42,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 43 8 ]
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_43_8_46_8_if_stmt:
        symbol [ widgetFont %tmp.2 43 12 22 ];
        %tmp.2 = getv ? :widgetFont;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_43_8_46_8_if_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_43_8_46_8_if_true:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_43_32_46_8_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 44 12 ]
        symbol [ Gfx %tmp.5 44 25 28 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.6 44 29 38 ];
        %tmp.6 = getv %tmp.5 :FONT_TINY;
        symbol [ widgetFont ? 44 12 22 ];
        putv self :widgetFont %tmp.6;
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 45 12 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 45 31 33 ];
        symbol [ getFontHeight %tmp.8 45 34 47 ];
        %tmp.8 = getv function %tmp.7 :getFontHeight;
        symbol [ widgetFont %tmp.10 45 48 58 ];
        %tmp.10 = getv ? :widgetFont;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        symbol [ widgetFontHeight ? 45 12 28 ];
        putv self :widgetFontHeight %tmp.11;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_43_32_46_8_stop:
        goto @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_43_8_46_8_if_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_43_8_46_8_if_end:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 48 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 48 8 10 ];
        symbol [ setColor %tmp.13 48 11 19 ];
        %tmp.13 = getv function %tmp.12 :setColor;
        symbol [ Gfx %tmp.14 48 20 23 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.15 48 24 37 ];
        %tmp.15 = getv %tmp.14 :COLOR_LT_GRAY;
        symbol [ Gfx %tmp.16 48 39 42 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.17 48 43 54 ];
        %tmp.17 = getv %tmp.16 :COLOR_BLACK;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17);
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 49 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 49 8 10 ];
        symbol [ clear %tmp.19 49 11 16 ];
        %tmp.19 = getv function %tmp.18 :clear;
        invoke %tmp.18 %tmp.19();
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 56 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %heartRate.1 = local;
        symbol [ heartRate %heartRate.1 56 12 21 ];
        %tmp.20 = 0;
        lputv %heartRate.1 %tmp.20;
        symbol [ heartRate %heartRate.1 56 12 21 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 57 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %clockTime.2 = local;
        symbol [ clockTime %clockTime.2 57 12 21 ];
        symbol [ System %tmp.21 57 24 30 ];
        %tmp.21 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.22 57 31 43 ];
        %tmp.22 = getv function %tmp.21 :getClockTime;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %clockTime.2 %tmp.23;
        symbol [ clockTime %clockTime.2 57 12 21 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 58 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %hours.3 = local;
        symbol [ hours %hours.3 58 12 17 ];
        %tmp.24 = lgetv %clockTime.2;
        symbol [ clockTime %tmp.24 58 20 29 ];
        symbol [ hour %tmp.25 58 30 34 ];
        %tmp.25 = getv %tmp.24 :hour;
        lputv %hours.3 %tmp.25;
        symbol [ hours %hours.3 58 12 17 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 59 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %minutes.4 = local;
        symbol [ minutes %minutes.4 59 12 19 ];
        %tmp.26 = lgetv %clockTime.2;
        symbol [ clockTime %tmp.26 59 22 31 ];
        symbol [ min %tmp.27 59 32 35 ];
        %tmp.27 = getv %tmp.26 :min;
        lputv %minutes.4 %tmp.27;
        symbol [ minutes %minutes.4 59 12 19 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 60 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %stats.5 = local;
        symbol [ stats %stats.5 60 12 17 ];
        symbol [ System %tmp.28 60 20 26 ];
        %tmp.28 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.29 60 27 41 ];
        %tmp.29 = getv function %tmp.28 :getSystemStats;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        lputv %stats.5 %tmp.30;
        symbol [ stats %stats.5 60 12 17 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 61 9 ]
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_61_9_67_8_if_stmt:
        symbol [ HeartRate %tmp.32 61 13 22 ];
        %tmp.32 = getv ? :HeartRate;
        symbol [ hrON %tmp.33 61 23 27 ];
        %tmp.33 = getv function %tmp.32 :hrON;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        bf %tmp.34 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_61_9_67_8_if_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_61_9_67_8_if_true:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_61_31_67_8_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 62 12 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_61_31_67_8_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_61_31_67_8_stop" ]
        %hrIter.6 = local;
        symbol [ hrIter %hrIter.6 62 16 22 ];
        symbol [ Act %tmp.35 62 25 28 ];
        %tmp.35 = getm $.Toybox.ActivityMonitor;
        symbol [ getHeartRateHistory %tmp.36 62 29 48 ];
        %tmp.36 = getv function %tmp.35 :getHeartRateHistory;
        %tmp.37 = null;
        %tmp.38 = true;
        %tmp.39 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38);
        lputv %hrIter.6 %tmp.39;
        symbol [ hrIter %hrIter.6 62 16 22 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 63 12 ]
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_63_12_66_12_if_stmt:
        %tmp.40 = lgetv %hrIter.6;
        symbol [ hrIter %tmp.40 63 15 21 ];
        %tmp.41 = null;
        %tmp.42 = ne %tmp.40 %tmp.41;
        bf %tmp.42 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_63_12_66_12_if_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_63_12_66_12_if_true:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_63_30_66_12_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 64 16 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_63_30_66_12_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_63_30_66_12_stop" ]
        %hr.7 = local;
        symbol [ hr %hr.7 64 20 22 ];
        %tmp.43 = lgetv %hrIter.6;
        symbol [ hrIter %tmp.43 64 25 31 ];
        %tmp.44 = as %tmp.43 { (!Null) };
        symbol [ next %tmp.45 64 32 36 ];
        %tmp.45 = getv function %tmp.44 :next;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        lputv %hr.7 %tmp.46;
        symbol [ hr %hr.7 64 20 22 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 65 16 ]
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_28_65_105_begin:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_29_65_85_begin:
        %tmp.47 = lgetv %hr.7;
        symbol [ hr %tmp.47 65 29 31 ];
        symbol [ heartRate %tmp.48 65 32 41 ];
        %tmp.48 = getv %tmp.47 :heartRate;
        symbol [ Act %tmp.49 65 45 48 ];
        %tmp.49 = getm $.Toybox.ActivityMonitor;
        symbol [ INVALID_HR_SAMPLE %tmp.50 65 49 66 ];
        %tmp.50 = getv %tmp.49 :INVALID_HR_SAMPLE;
        %tmp.51 = ne %tmp.48 %tmp.50;
        bf %tmp.51 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_28_65_105_false;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_70_65_85_true:
        %tmp.52 = lgetv %hr.7;
        symbol [ hr %tmp.52 65 70 72 ];
        symbol [ heartRate %tmp.53 65 73 82 ];
        %tmp.53 = getv %tmp.52 :heartRate;
        %tmp.54 = 0;
        %tmp.55 = gt %tmp.53 %tmp.54;
        push %tmp.55;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_70_65_85_end:
        %tmp.56 = phi [%tmp.51 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_29_65_85_begin] [%tmp.55 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_70_65_85_true] [%tmp.56 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_70_65_85_end];
        bf %tmp.56 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_28_65_105_false;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_28_65_105_true:
        %tmp.57 = lgetv %hr.7;
        symbol [ hr %tmp.57 65 90 92 ];
        symbol [ heartRate %tmp.58 65 93 102 ];
        %tmp.58 = getv %tmp.57 :heartRate;
        push %tmp.58;
        goto @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_28_65_105_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_28_65_105_false:
        %tmp.59 = 0;
        push %tmp.59;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_28_65_105_end:
        %tmp.60 = phi [%tmp.56 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_28_65_105_begin] [%tmp.58 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_28_65_105_true] [%tmp.59 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_28_65_105_false] [%tmp.60 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_65_28_65_105_end];
        lputv %heartRate.1 %tmp.60;
        symbol [ heartRate %heartRate.1 65 16 25 ];
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_63_30_66_12_stop:
        goto @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_63_12_66_12_if_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_63_12_66_12_if_end:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_61_31_67_8_stop:
        goto @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_61_9_67_8_if_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_61_9_67_8_if_end:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 82 8 ]
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_82_8_91_8_if_stmt:
        symbol [ System %tmp.61 82 13 19 ];
        %tmp.61 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.62 82 20 37 ];
        %tmp.62 = getv function %tmp.61 :getDeviceSettings;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        symbol [ is24Hour %tmp.64 82 40 48 ];
        %tmp.64 = getv %tmp.63 :is24Hour;
        %tmp.65 = not %tmp.64;
        bf %tmp.65 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_82_8_91_8_if_else_false;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_82_8_91_8_if_true:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_82_50_86_8_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 83 12 ]
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_83_12_85_12_if_stmt:
        %tmp.66 = lgetv %hours.3;
        symbol [ hours %tmp.66 83 16 21 ];
        %tmp.67 = 12;
        %tmp.68 = gt %tmp.66 %tmp.67;
        bf %tmp.68 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_83_12_85_12_if_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_83_12_85_12_if_true:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_83_28_85_12_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 84 16 ]
        %tmp.69 = lgetv %hours.3;
        symbol [ hours %tmp.69 84 24 29 ];
        %tmp.70 = 12;
        %tmp.71 = sub %tmp.69 %tmp.70;
        lputv %hours.3 %tmp.71;
        symbol [ hours %hours.3 84 16 21 ];
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_83_28_85_12_stop:
        goto @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_83_12_85_12_if_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_83_12_85_12_if_end:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_82_50_86_8_stop:
        goto @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_82_8_91_8_if_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_82_8_91_8_if_else_false:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_86_15_91_8_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 87 12 ]
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_87_12_90_12_if_stmt:
        symbol [ Application %tmp.72 87 16 27 ];
        %tmp.72 = getm $.Toybox.Application;
        symbol [ Properties %tmp.73 87 28 38 ];
        %tmp.73 = getv %tmp.72 :Properties;
        symbol [ getValue %tmp.74 87 39 47 ];
        %tmp.74 = getv function %tmp.73 :getValue;
        %tmp.75 = "UseMilitaryFormat";
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        bf %tmp.76 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_87_12_90_12_if_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_87_12_90_12_if_true:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_87_70_90_12_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 89 16 ]
        %tmp.77 = lgetv %hours.3;
        symbol [ hours %tmp.77 89 24 29 ];
        symbol [ format %tmp.78 89 30 36 ];
        %tmp.78 = getv function %tmp.77 :format;
        %tmp.79 = "%02d";
        %tmp.80 = invoke %tmp.77 %tmp.78(%tmp.79);
        lputv %hours.3 %tmp.80;
        symbol [ hours %hours.3 89 16 21 ];
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_87_70_90_12_stop:
        goto @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_87_12_90_12_if_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_87_12_90_12_if_end:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_86_15_91_8_stop:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_82_8_91_8_if_end:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 98 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %text_height_digit.8 = local;
        symbol [ text_height_digit %text_height_digit.8 98 12 29 ];
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 98 32 34 ];
        symbol [ getFontHeight %tmp.82 98 35 48 ];
        %tmp.82 = getv function %tmp.81 :getFontHeight;
        symbol [ Utils %tmp.84 98 49 54 ];
        %tmp.84 = getv ? :Utils;
        symbol [ getFont %tmp.85 98 55 62 ];
        %tmp.85 = getv function %tmp.84 :getFont;
        %tmp.86 = invoke %tmp.84 %tmp.85();
        %tmp.87 = invoke %tmp.81 %tmp.82(%tmp.86);
        lputv %text_height_digit.8 %tmp.87;
        symbol [ text_height_digit %text_height_digit.8 98 12 29 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 99 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %hour_width_digit.9 = local;
        symbol [ hour_width_digit %hour_width_digit.9 99 12 28 ];
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 99 31 33 ];
        symbol [ getTextWidthInPixels %tmp.89 99 34 54 ];
        %tmp.89 = getv function %tmp.88 :getTextWidthInPixels;
        %tmp.90 = lgetv %hours.3;
        symbol [ hours %tmp.90 99 55 60 ];
        symbol [ format %tmp.91 99 61 67 ];
        %tmp.91 = getv function %tmp.90 :format;
        %tmp.92 = "%02d";
        %tmp.93 = invoke %tmp.90 %tmp.91(%tmp.92);
        symbol [ Utils %tmp.95 99 77 82 ];
        %tmp.95 = getv ? :Utils;
        symbol [ getFont %tmp.96 99 83 90 ];
        %tmp.96 = getv function %tmp.95 :getFont;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.98 = invoke %tmp.88 %tmp.89(%tmp.93, %tmp.97);
        lputv %hour_width_digit.9 %tmp.98;
        symbol [ hour_width_digit %hour_width_digit.9 99 12 28 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 100 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %minute_width_digit.10 = local;
        symbol [ minute_width_digit %minute_width_digit.10 100 12 30 ];
        %tmp.99 = lgetv %dc;
        symbol [ dc %tmp.99 100 33 35 ];
        symbol [ getTextWidthInPixels %tmp.100 100 36 56 ];
        %tmp.100 = getv function %tmp.99 :getTextWidthInPixels;
        %tmp.101 = lgetv %minutes.4;
        symbol [ minutes %tmp.101 100 57 64 ];
        symbol [ format %tmp.102 100 65 71 ];
        %tmp.102 = getv function %tmp.101 :format;
        %tmp.103 = "%02d";
        %tmp.104 = invoke %tmp.101 %tmp.102(%tmp.103);
        symbol [ Utils %tmp.106 100 81 86 ];
        %tmp.106 = getv ? :Utils;
        symbol [ getFont %tmp.107 100 87 94 ];
        %tmp.107 = getv function %tmp.106 :getFont;
        %tmp.108 = invoke %tmp.106 %tmp.107();
        %tmp.109 = invoke %tmp.99 %tmp.100(%tmp.104, %tmp.108);
        lputv %minute_width_digit.10 %tmp.109;
        symbol [ minute_width_digit %minute_width_digit.10 100 12 30 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 102 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %dayOfWeek.11 = local;
        symbol [ dayOfWeek %dayOfWeek.11 102 12 21 ];
        symbol [ Time %tmp.110 102 24 28 ];
        %tmp.110 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.111 102 29 38 ];
        %tmp.111 = getv %tmp.110 :Gregorian;
        symbol [ info %tmp.112 102 39 43 ];
        %tmp.112 = getv function %tmp.111 :info;
        symbol [ Time %tmp.113 102 44 48 ];
        %tmp.113 = getm $.Toybox.Time;
        symbol [ now %tmp.114 102 49 52 ];
        %tmp.114 = getv function %tmp.113 :now;
        %tmp.115 = invoke %tmp.113 %tmp.114();
        symbol [ Time %tmp.116 102 56 60 ];
        %tmp.116 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.117 102 61 73 ];
        %tmp.117 = getv %tmp.116 :FORMAT_SHORT;
        %tmp.118 = invoke %tmp.111 %tmp.112(%tmp.115, %tmp.117);
        symbol [ day_of_week %tmp.119 102 75 86 ];
        %tmp.119 = getv %tmp.118 :day_of_week;
        lputv %dayOfWeek.11 %tmp.119;
        symbol [ dayOfWeek %dayOfWeek.11 102 12 21 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 103 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %dayOfWeekNames.12 = local;
        symbol [ dayOfWeekNames %dayOfWeekNames.12 103 12 26 ];
        %tmp.120 = newa 7;
        %tmp.121 = "Sun";
        %tmp.122 = dup %tmp.120;
        %tmp.123 = aputv %tmp.122 0 %tmp.121;
        %tmp.124 = "Mon";
        %tmp.125 = dup %tmp.123;
        %tmp.126 = aputv %tmp.125 1 %tmp.124;
        %tmp.127 = "Tue";
        %tmp.128 = dup %tmp.126;
        %tmp.129 = aputv %tmp.128 2 %tmp.127;
        %tmp.130 = "Wed";
        %tmp.131 = dup %tmp.129;
        %tmp.132 = aputv %tmp.131 3 %tmp.130;
        %tmp.133 = "Thu";
        %tmp.134 = dup %tmp.132;
        %tmp.135 = aputv %tmp.134 4 %tmp.133;
        %tmp.136 = "Fri";
        %tmp.137 = dup %tmp.135;
        %tmp.138 = aputv %tmp.137 5 %tmp.136;
        %tmp.139 = "Sat";
        %tmp.140 = dup %tmp.138;
        %tmp.141 = aputv %tmp.140 6 %tmp.139;
        lputv %dayOfWeekNames.12 %tmp.141;
        symbol [ dayOfWeekNames %dayOfWeekNames.12 103 12 26 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 104 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %dayOfWeekName.13 = local;
        symbol [ dayOfWeekName %dayOfWeekName.13 104 12 25 ];
        %tmp.142 = lgetv %dayOfWeekNames.12;
        symbol [ dayOfWeekNames %tmp.142 104 28 42 ];
        %tmp.143 = lgetv %dayOfWeek.11;
        symbol [ dayOfWeek %tmp.143 104 43 52 ];
        %tmp.144 = 1;
        %tmp.145 = sub %tmp.143 %tmp.144;
        %tmp.146 = agetv %tmp.142 %tmp.145;
        lputv %dayOfWeekName.13 %tmp.146;
        symbol [ dayOfWeekName %dayOfWeekName.13 104 12 25 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 105 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %date.14 = local;
        symbol [ date %date.14 105 12 16 ];
        symbol [ Time %tmp.147 105 19 23 ];
        %tmp.147 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.148 105 24 33 ];
        %tmp.148 = getv %tmp.147 :Gregorian;
        symbol [ info %tmp.149 105 34 38 ];
        %tmp.149 = getv function %tmp.148 :info;
        symbol [ Time %tmp.150 105 39 43 ];
        %tmp.150 = getm $.Toybox.Time;
        symbol [ now %tmp.151 105 44 47 ];
        %tmp.151 = getv function %tmp.150 :now;
        %tmp.152 = invoke %tmp.150 %tmp.151();
        symbol [ Time %tmp.153 105 51 55 ];
        %tmp.153 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.154 105 56 68 ];
        %tmp.154 = getv %tmp.153 :FORMAT_SHORT;
        %tmp.155 = invoke %tmp.148 %tmp.149(%tmp.152, %tmp.154);
        lputv %date.14 %tmp.155;
        symbol [ date %date.14 105 12 16 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 109 8 ]
        %tmp.156 = self;
        symbol [ drawText %tmp.157 109 8 16 ];
        %tmp.157 = getv function %tmp.156 :drawText;
        %tmp.158 = lgetv %dc;
        symbol [ dc %tmp.158 109 17 19 ];
        symbol [ cx %tmp.160 109 21 23 ];
        %tmp.160 = getv ? :cx;
        %tmp.161 = lgetv %hour_width_digit.9;
        symbol [ hour_width_digit %tmp.161 109 24 40 ];
        %tmp.162 = 2;
        %tmp.163 = div %tmp.161 %tmp.162;
        %tmp.164 = sub %tmp.160 %tmp.163;
        symbol [ cy %tmp.166 109 44 46 ];
        %tmp.166 = getv ? :cy;
        %tmp.167 = lgetv %text_height_digit.8;
        symbol [ text_height_digit %tmp.167 109 47 64 ];
        %tmp.168 = sub %tmp.166 %tmp.167;
        %tmp.169 = 5;
        %tmp.170 = add %tmp.168 %tmp.169;
        %tmp.171 = lgetv %hours.3;
        symbol [ hours %tmp.171 109 70 75 ];
        symbol [ format %tmp.172 109 76 82 ];
        %tmp.172 = getv function %tmp.171 :format;
        %tmp.173 = "%02d";
        %tmp.174 = invoke %tmp.171 %tmp.172(%tmp.173);
        invoke %tmp.156 %tmp.157(%tmp.158, %tmp.164, %tmp.170, %tmp.174);
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 111 8 ]
        %tmp.175 = self;
        symbol [ drawText %tmp.176 111 8 16 ];
        %tmp.176 = getv function %tmp.175 :drawText;
        %tmp.177 = lgetv %dc;
        symbol [ dc %tmp.177 111 17 19 ];
        symbol [ cx %tmp.179 111 21 23 ];
        %tmp.179 = getv ? :cx;
        %tmp.180 = lgetv %minute_width_digit.10;
        symbol [ minute_width_digit %tmp.180 111 24 42 ];
        %tmp.181 = 2;
        %tmp.182 = div %tmp.180 %tmp.181;
        %tmp.183 = sub %tmp.179 %tmp.182;
        symbol [ cy %tmp.185 111 46 48 ];
        %tmp.185 = getv ? :cy;
        %tmp.186 = 5;
        %tmp.187 = sub %tmp.185 %tmp.186;
        %tmp.188 = lgetv %minutes.4;
        symbol [ minutes %tmp.188 111 52 59 ];
        symbol [ format %tmp.189 111 60 66 ];
        %tmp.189 = getv function %tmp.188 :format;
        %tmp.190 = "%02d";
        %tmp.191 = invoke %tmp.188 %tmp.189(%tmp.190);
        invoke %tmp.175 %tmp.176(%tmp.177, %tmp.183, %tmp.187, %tmp.191);
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 116 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %xStep.15 = local;
        symbol [ xStep %xStep.15 116 12 17 ];
        %tmp.192 = lgetv %dc;
        symbol [ dc %tmp.192 116 20 22 ];
        symbol [ getTextWidthInPixels %tmp.193 116 23 43 ];
        %tmp.193 = getv function %tmp.192 :getTextWidthInPixels;
        symbol [ steps %tmp.195 116 44 49 ];
        %tmp.195 = getv ? :steps;
        symbol [ format %tmp.196 116 50 56 ];
        %tmp.196 = getv function %tmp.195 :format;
        %tmp.197 = "%d";
        %tmp.198 = invoke %tmp.195 %tmp.196(%tmp.197);
        symbol [ widgetFont %tmp.200 116 64 74 ];
        %tmp.200 = getv ? :widgetFont;
        %tmp.201 = invoke %tmp.192 %tmp.193(%tmp.198, %tmp.200);
        lputv %xStep.15 %tmp.201;
        symbol [ xStep %xStep.15 116 12 17 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 117 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %xCalories.16 = local;
        symbol [ xCalories %xCalories.16 117 12 21 ];
        %tmp.202 = lgetv %dc;
        symbol [ dc %tmp.202 117 24 26 ];
        symbol [ getTextWidthInPixels %tmp.203 117 27 47 ];
        %tmp.203 = getv function %tmp.202 :getTextWidthInPixels;
        symbol [ calories %tmp.205 117 48 56 ];
        %tmp.205 = getv ? :calories;
        symbol [ format %tmp.206 117 57 63 ];
        %tmp.206 = getv function %tmp.205 :format;
        %tmp.207 = "%d";
        %tmp.208 = invoke %tmp.205 %tmp.206(%tmp.207);
        symbol [ widgetFont %tmp.210 117 71 81 ];
        %tmp.210 = getv ? :widgetFont;
        %tmp.211 = invoke %tmp.202 %tmp.203(%tmp.208, %tmp.210);
        lputv %xCalories.16 %tmp.211;
        symbol [ xCalories %xCalories.16 117 12 21 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 118 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %xMaxFirstCol.17 = local;
        symbol [ xMaxFirstCol %xMaxFirstCol.17 118 12 24 ];
        %tmp.212 = self;
        symbol [ arrayMax %tmp.213 118 27 35 ];
        %tmp.213 = getv function %tmp.212 :arrayMax;
        %tmp.214 = newa 2;
        %tmp.215 = lgetv %xStep.15;
        symbol [ xStep %tmp.215 118 37 42 ];
        %tmp.216 = dup %tmp.214;
        %tmp.217 = aputv %tmp.216 0 %tmp.215;
        %tmp.218 = lgetv %xCalories.16;
        symbol [ xCalories %tmp.218 118 44 53 ];
        %tmp.219 = dup %tmp.217;
        %tmp.220 = aputv %tmp.219 1 %tmp.218;
        %tmp.221 = invoke %tmp.212 %tmp.213(%tmp.220);
        lputv %xMaxFirstCol.17 %tmp.221;
        symbol [ xMaxFirstCol %xMaxFirstCol.17 118 12 24 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 119 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %xFirstCol.18 = local;
        symbol [ xFirstCol %xFirstCol.18 119 12 21 ];
        symbol [ cx %tmp.223 119 24 26 ];
        %tmp.223 = getv ? :cx;
        %tmp.224 = 2;
        %tmp.225 = div %tmp.223 %tmp.224;
        %tmp.226 = lgetv %xMaxFirstCol.17;
        symbol [ xMaxFirstCol %tmp.226 119 31 43 ];
        %tmp.227 = sub %tmp.225 %tmp.226;
        lputv %xFirstCol.18 %tmp.227;
        symbol [ xFirstCol %xFirstCol.18 119 12 21 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 120 8 ]
        symbol [ Step %tmp.229 120 8 12 ];
        %tmp.229 = getv ? :Step;
        symbol [ drawText %tmp.230 120 13 21 ];
        %tmp.230 = getv function %tmp.229 :drawText;
        %tmp.231 = lgetv %dc;
        symbol [ dc %tmp.231 120 22 24 ];
        symbol [ steps %tmp.233 120 26 31 ];
        %tmp.233 = getv ? :steps;
        symbol [ format %tmp.234 120 32 38 ];
        %tmp.234 = getv function %tmp.233 :format;
        %tmp.235 = "%d";
        %tmp.236 = invoke %tmp.233 %tmp.234(%tmp.235);
        %tmp.237 = lgetv %xFirstCol.18;
        symbol [ xFirstCol %tmp.237 120 46 55 ];
        symbol [ cy %tmp.239 120 57 59 ];
        %tmp.239 = getv ? :cy;
        symbol [ widgetFont %tmp.241 120 61 71 ];
        %tmp.241 = getv ? :widgetFont;
        symbol [ widgetFontHeight %tmp.243 120 73 89 ];
        %tmp.243 = getv ? :widgetFontHeight;
        invoke %tmp.229 %tmp.230(%tmp.231, %tmp.236, %tmp.237, %tmp.239, %tmp.241, %tmp.243);
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 121 8 ]
        symbol [ Calories %tmp.245 121 8 16 ];
        %tmp.245 = getv ? :Calories;
        symbol [ drawText %tmp.246 121 17 25 ];
        %tmp.246 = getv function %tmp.245 :drawText;
        %tmp.247 = lgetv %dc;
        symbol [ dc %tmp.247 121 26 28 ];
        symbol [ calories %tmp.249 121 30 38 ];
        %tmp.249 = getv ? :calories;
        symbol [ format %tmp.250 121 39 45 ];
        %tmp.250 = getv function %tmp.249 :format;
        %tmp.251 = "%d";
        %tmp.252 = invoke %tmp.249 %tmp.250(%tmp.251);
        %tmp.253 = lgetv %xFirstCol.18;
        symbol [ xFirstCol %tmp.253 121 53 62 ];
        symbol [ cy %tmp.255 121 64 66 ];
        %tmp.255 = getv ? :cy;
        symbol [ widgetFont %tmp.257 121 68 78 ];
        %tmp.257 = getv ? :widgetFont;
        symbol [ widgetFontHeight %tmp.259 121 80 96 ];
        %tmp.259 = getv ? :widgetFontHeight;
        invoke %tmp.245 %tmp.246(%tmp.247, %tmp.252, %tmp.253, %tmp.255, %tmp.257, %tmp.259);
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 123 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %strHeartRate.19 = local;
        symbol [ strHeartRate %strHeartRate.19 123 12 24 ];
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_123_27_123_68_begin:
        %tmp.260 = lgetv %heartRate.1;
        symbol [ heartRate %tmp.260 123 27 36 ];
        %tmp.261 = 0;
        %tmp.262 = gt %tmp.260 %tmp.261;
        bf %tmp.262 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_123_27_123_68_false;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_123_27_123_68_true:
        %tmp.263 = lgetv %heartRate.1;
        symbol [ heartRate %tmp.263 123 43 52 ];
        symbol [ format %tmp.264 123 53 59 ];
        %tmp.264 = getv function %tmp.263 :format;
        %tmp.265 = "%d";
        %tmp.266 = invoke %tmp.263 %tmp.264(%tmp.265);
        push %tmp.266;
        goto @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_123_27_123_68_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_123_27_123_68_false:
        %tmp.267 = "--";
        push %tmp.267;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_123_27_123_68_end:
        %tmp.268 = phi [%tmp.262 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_123_27_123_68_begin] [%tmp.266 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_123_27_123_68_true] [%tmp.267 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_123_27_123_68_false] [%tmp.268 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_123_27_123_68_end];
        lputv %strHeartRate.19 %tmp.268;
        symbol [ strHeartRate %strHeartRate.19 123 12 24 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 124 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %xHeartRate.20 = local;
        symbol [ xHeartRate %xHeartRate.20 124 12 22 ];
        %tmp.269 = lgetv %dc;
        symbol [ dc %tmp.269 124 25 27 ];
        symbol [ getTextWidthInPixels %tmp.270 124 28 48 ];
        %tmp.270 = getv function %tmp.269 :getTextWidthInPixels;
        %tmp.271 = lgetv %strHeartRate.19;
        symbol [ strHeartRate %tmp.271 124 49 61 ];
        symbol [ widgetFont %tmp.273 124 63 73 ];
        %tmp.273 = getv ? :widgetFont;
        %tmp.274 = invoke %tmp.269 %tmp.270(%tmp.271, %tmp.273);
        lputv %xHeartRate.20 %tmp.274;
        symbol [ xHeartRate %xHeartRate.20 124 12 22 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 125 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %xDayOfWeekName.21 = local;
        symbol [ xDayOfWeekName %xDayOfWeekName.21 125 12 26 ];
        %tmp.275 = lgetv %dc;
        symbol [ dc %tmp.275 125 29 31 ];
        symbol [ getTextWidthInPixels %tmp.276 125 32 52 ];
        %tmp.276 = getv function %tmp.275 :getTextWidthInPixels;
        %tmp.277 = lgetv %dayOfWeekName.13;
        symbol [ dayOfWeekName %tmp.277 125 53 66 ];
        symbol [ widgetFont %tmp.279 125 68 78 ];
        %tmp.279 = getv ? :widgetFont;
        %tmp.280 = invoke %tmp.275 %tmp.276(%tmp.277, %tmp.279);
        lputv %xDayOfWeekName.21 %tmp.280;
        symbol [ xDayOfWeekName %xDayOfWeekName.21 125 12 26 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 126 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %xMaxSecondCol.22 = local;
        symbol [ xMaxSecondCol %xMaxSecondCol.22 126 12 25 ];
        %tmp.281 = self;
        symbol [ arrayMax %tmp.282 126 28 36 ];
        %tmp.282 = getv function %tmp.281 :arrayMax;
        %tmp.283 = newa 2;
        %tmp.284 = lgetv %xHeartRate.20;
        symbol [ xHeartRate %tmp.284 126 38 48 ];
        %tmp.285 = dup %tmp.283;
        %tmp.286 = aputv %tmp.285 0 %tmp.284;
        %tmp.287 = lgetv %xDayOfWeekName.21;
        symbol [ xDayOfWeekName %tmp.287 126 50 64 ];
        %tmp.288 = dup %tmp.286;
        %tmp.289 = aputv %tmp.288 1 %tmp.287;
        %tmp.290 = invoke %tmp.281 %tmp.282(%tmp.289);
        lputv %xMaxSecondCol.22 %tmp.290;
        symbol [ xMaxSecondCol %xMaxSecondCol.22 126 12 25 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 127 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop" ]
        %xSecondCol.23 = local;
        symbol [ xSecondCol %xSecondCol.23 127 12 22 ];
        symbol [ cx %tmp.292 127 26 28 ];
        %tmp.292 = getv ? :cx;
        %tmp.293 = 2;
        %tmp.294 = mul %tmp.292 %tmp.293;
        symbol [ cx %tmp.296 127 35 37 ];
        %tmp.296 = getv ? :cx;
        %tmp.297 = 2;
        %tmp.298 = div %tmp.296 %tmp.297;
        %tmp.299 = sub %tmp.294 %tmp.298;
        %tmp.300 = lgetv %xMaxSecondCol.22;
        symbol [ xMaxSecondCol %tmp.300 127 44 57 ];
        %tmp.301 = 2;
        %tmp.302 = div %tmp.300 %tmp.301;
        %tmp.303 = add %tmp.299 %tmp.302;
        lputv %xSecondCol.23 %tmp.303;
        symbol [ xSecondCol %xSecondCol.23 127 12 22 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 129 8 ]
        symbol [ Date %tmp.305 129 8 12 ];
        %tmp.305 = getv ? :Date;
        symbol [ drawText %tmp.306 129 13 21 ];
        %tmp.306 = getv function %tmp.305 :drawText;
        %tmp.307 = lgetv %dc;
        symbol [ dc %tmp.307 129 22 24 ];
        %tmp.308 = lgetv %xSecondCol.23;
        symbol [ xSecondCol %tmp.308 129 26 36 ];
        symbol [ cy %tmp.310 129 38 40 ];
        %tmp.310 = getv ? :cy;
        %tmp.311 = lgetv %dayOfWeekName.13;
        symbol [ dayOfWeekName %tmp.311 129 42 55 ];
        %tmp.312 = lgetv %date.14;
        symbol [ date %tmp.312 129 57 61 ];
        symbol [ widgetFont %tmp.314 129 63 73 ];
        %tmp.314 = getv ? :widgetFont;
        symbol [ widgetFontHeight %tmp.316 129 75 91 ];
        %tmp.316 = getv ? :widgetFontHeight;
        invoke %tmp.305 %tmp.306(%tmp.307, %tmp.308, %tmp.310, %tmp.311, %tmp.312, %tmp.314, %tmp.316);
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 130 8 ]
        symbol [ HeartRate %tmp.318 130 8 17 ];
        %tmp.318 = getv ? :HeartRate;
        symbol [ drawText %tmp.319 130 18 26 ];
        %tmp.319 = getv function %tmp.318 :drawText;
        %tmp.320 = lgetv %dc;
        symbol [ dc %tmp.320 130 27 29 ];
        %tmp.321 = lgetv %heartRate.1;
        symbol [ heartRate %tmp.321 130 31 40 ];
        %tmp.322 = lgetv %xSecondCol.23;
        symbol [ xSecondCol %tmp.322 130 42 52 ];
        symbol [ cy %tmp.324 130 54 56 ];
        %tmp.324 = getv ? :cy;
        symbol [ widgetFont %tmp.326 130 58 68 ];
        %tmp.326 = getv ? :widgetFont;
        symbol [ widgetFontHeight %tmp.328 130 70 86 ];
        %tmp.328 = getv ? :widgetFontHeight;
        invoke %tmp.318 %tmp.319(%tmp.320, %tmp.321, %tmp.322, %tmp.324, %tmp.326, %tmp.328);
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 132 8 ]
        symbol [ Battery %tmp.330 132 8 15 ];
        %tmp.330 = getv ? :Battery;
        symbol [ drawText %tmp.331 132 16 24 ];
        %tmp.331 = getv function %tmp.330 :drawText;
        %tmp.332 = lgetv %dc;
        symbol [ dc %tmp.332 132 25 27 ];
        symbol [ Math %tmp.333 132 30 34 ];
        %tmp.333 = getm $.Toybox.Math;
        symbol [ round %tmp.334 132 35 40 ];
        %tmp.334 = getv function %tmp.333 :round;
        %tmp.335 = lgetv %stats.5;
        symbol [ stats %tmp.335 132 41 46 ];
        symbol [ battery %tmp.336 132 47 54 ];
        %tmp.336 = getv %tmp.335 :battery;
        %tmp.337 = invoke %tmp.333 %tmp.334(%tmp.336);
        symbol [ toNumber %tmp.338 132 56 64 ];
        %tmp.338 = getv function %tmp.337 :toNumber;
        %tmp.339 = invoke %tmp.337 %tmp.338();
        symbol [ toString %tmp.340 132 68 76 ];
        %tmp.340 = getv function %tmp.339 :toString;
        %tmp.341 = invoke %tmp.339 %tmp.340();
        symbol [ cx %tmp.343 132 80 82 ];
        %tmp.343 = getv ? :cx;
        symbol [ cy %tmp.345 132 84 86 ];
        %tmp.345 = getv ? :cy;
        symbol [ widgetFont %tmp.347 132 88 98 ];
        %tmp.347 = getv ? :widgetFont;
        symbol [ widgetFontHeight %tmp.349 132 100 116 ];
        %tmp.349 = getv ? :widgetFontHeight;
        invoke %tmp.330 %tmp.331(%tmp.332, %tmp.341, %tmp.343, %tmp.345, %tmp.347, %tmp.349);
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_42_40_157_4_stop:
    }
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 162; @symbol_functiondef = [onHide,162,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 166; @symbol_functiondef = [onExitSleep,166,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 170; @symbol_functiondef = [onEnterSleep,170,13,25]; ]
    function onEnterSleep() as Void {
    }
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 173; @symbol_functiondef = [drawText,173,13,21]; @symbol_param<0> = [dc,173,22,24]; @symbol_param<1> = [x,173,26,27]; @symbol_param<2> = [y,173,29,30]; @symbol_param<3> = [text,173,32,36]; ]
    function drawText(dc, x, y, text) {
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_173_38_178_4_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 174 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_173_38_178_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_173_38_178_4_stop" ]
        %myFont.1 = local;
        symbol [ myFont %myFont.1 174 12 18 ];
        symbol [ Utils %tmp.2 174 21 26 ];
        %tmp.2 = getv ? :Utils;
        symbol [ getFont %tmp.3 174 27 34 ];
        %tmp.3 = getv function %tmp.2 :getFont;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %myFont.1 %tmp.4;
        symbol [ myFont %myFont.1 174 12 18 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 177 8 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 177 8 10 ];
        symbol [ drawText %tmp.6 177 11 19 ];
        %tmp.6 = getv function %tmp.5 :drawText;
        %tmp.7 = lgetv %x;
        symbol [ x %tmp.7 177 20 21 ];
        %tmp.8 = lgetv %y;
        symbol [ y %tmp.8 177 23 24 ];
        %tmp.9 = lgetv %myFont.1;
        symbol [ myFont %tmp.9 177 26 32 ];
        %tmp.10 = lgetv %text;
        symbol [ text %tmp.10 177 34 38 ];
        symbol [ Gfx %tmp.11 177 40 43 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.12 177 44 61 ];
        %tmp.12 = getv %tmp.11 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.9, %tmp.10, %tmp.12);
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_173_38_178_4_stop:
    }
    [ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 180; @symbol_functiondef = [arrayMax,180,13,21]; @symbol_param<0> = [arr,180,22,25]; ]
    function arrayMax(arr) {
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_180_27_191_4_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 181 8 ]
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_181_8_183_8_if_stmt:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_181_12_181_41_begin:
        %tmp.1 = lgetv %arr;
        symbol [ arr %tmp.1 181 12 15 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bt %tmp.3 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_181_8_183_8_if_true;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_181_27_181_41_false:
        %tmp.4 = lgetv %arr;
        symbol [ arr %tmp.4 181 27 30 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ size %tmp.6 181 31 35 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 0;
        %tmp.9 = eq %tmp.7 %tmp.8;
        push %tmp.9;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_181_27_181_41_end:
        %tmp.10 = phi [%tmp.3 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_181_12_181_41_begin] [%tmp.9 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_181_27_181_41_false] [%tmp.10 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_181_27_181_41_end];
        bf %tmp.10 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_181_8_183_8_if_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_181_8_183_8_if_true:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_181_44_183_8_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 182 12 ]
        %tmp.11 = null;
        ret %tmp.11;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_181_44_183_8_stop:
        goto @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_181_8_183_8_if_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_181_8_183_8_if_end:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 184 8 ]
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_180_27_191_4_start" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_180_27_191_4_stop" ]
        %maxVal.1 = local;
        symbol [ maxVal %maxVal.1 184 12 18 ];
        %tmp.12 = lgetv %arr;
        symbol [ arr %tmp.12 184 21 24 ];
        %tmp.13 = 0;
        %tmp.14 = agetv %tmp.12 %tmp.13;
        %tmp.15 = as %tmp.14 Number;
        symbol [ Number %tmp.15 184 31 37 ];
        lputv %maxVal.1 %tmp.15;
        symbol [ maxVal %maxVal.1 184 12 18 ];
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 185 8 ]
        for @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_185_8_189_8_for_test @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_185_8_189_8_for_incr @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_185_8_189_8_for_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_185_8_189_8_for_init:
        [ "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_185_8_189_8_for_begin" "_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_185_8_189_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 185 17 18 ];
        %tmp.16 = 1;
        lputv %i.2 %tmp.16;
        symbol [ i %i.2 185 17 18 ];
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_185_8_189_8_for_test:
        %tmp.17 = lgetv %i.2;
        symbol [ i %tmp.17 185 24 25 ];
        %tmp.18 = lgetv %arr;
        symbol [ arr %tmp.18 185 28 31 ];
        symbol [ size %tmp.19 185 32 36 ];
        %tmp.19 = getv function %tmp.18 :size;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = lt %tmp.17 %tmp.20;
        bf %tmp.21 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_185_8_189_8_for_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_185_8_189_8_for_begin:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_185_45_189_8_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 186 12 ]
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_186_12_188_12_if_stmt:
        %tmp.22 = lgetv %arr;
        symbol [ arr %tmp.22 186 16 19 ];
        %tmp.23 = lgetv %i.2;
        symbol [ i %tmp.23 186 20 21 ];
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = lgetv %maxVal.1;
        symbol [ maxVal %tmp.25 186 25 31 ];
        %tmp.26 = gt %tmp.24 %tmp.25;
        bf %tmp.26 @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_186_12_188_12_if_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_186_12_188_12_if_true:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_186_33_188_12_start:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 187 16 ]
        %tmp.27 = lgetv %arr;
        symbol [ arr %tmp.27 187 25 28 ];
        %tmp.28 = lgetv %i.2;
        symbol [ i %tmp.28 187 29 30 ];
        %tmp.29 = agetv %tmp.27 %tmp.28;
        lputv %maxVal.1 %tmp.29;
        symbol [ maxVal %maxVal.1 187 16 22 ];
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_186_33_188_12_stop:
        goto @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_186_12_188_12_if_end;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_186_12_188_12_if_end:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_185_45_189_8_stop:
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_185_8_189_8_for_incr:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 185 ]
        %tmp.32 = lgetv %i.2;
        symbol [ i %tmp.32 185 40 41 ];
        %tmp.33 = add %tmp.32 1;
        lputv %i.2 %tmp.33;
        symbol [ i %i.2 185 40 41 ];
        goto @_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_185_8_189_8_for_test;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_185_8_189_8_for_end:
[ "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc" 190 8 ]
        %tmp.34 = lgetv %maxVal.1;
        symbol [ maxVal %tmp.34 190 15 21 ];
        ret %tmp.34;
_Users_bao_ws_MonkeyC_watch2_source_watchView_mc_180_27_191_4_stop:
    }
}
[ @file = "/Users/bao/ws/MonkeyC/watch2/source/watchView.mc"; @line = 1; ]
<init> {
}
