[ @file = "C:\Users\TROY\Documents\Garmin\face\source\Utils.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\TROY\Documents\Garmin\face\source\Utils.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\TROY\Documents\Garmin\face\source\Utils.mc"; @line = 5; @symbol_moduledef = [Utils,5,7,12]; ]
module Utils {
    [ @file = "C:\Users\TROY\Documents\Garmin\face\source\Utils.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\TROY\Documents\Garmin\face\source\Utils.mc"; @line = 7; @position = 8; @symbol_vardef = [myFont,7,8,14]; ]
    var myFont = null;
    [ @file = "C:\Users\TROY\Documents\Garmin\face\source\Utils.mc"; @line = 8; @position = 8; @symbol_vardef = [mySmallFont,8,8,19]; ]
    var mySmallFont = null;
    [ @file = "C:\Users\TROY\Documents\Garmin\face\source\Utils.mc"; @line = 9; @symbol_functiondef = [getFont,9,13,20]; ]
    function getFont() {
C__Users_TROY_Documents_Garmin_face_source_Utils_mc_9_23_17_4_start:
[ "C:\Users\TROY\Documents\Garmin\face\source\Utils.mc" 10 8 ]
C__Users_TROY_Documents_Garmin_face_source_Utils_mc_10_8_15_8_if_stmt:
        symbol [ myFont %tmp.2 10 12 18 ];
        %tmp.2 = getv ? :myFont;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_TROY_Documents_Garmin_face_source_Utils_mc_10_8_15_8_if_else_false;
C__Users_TROY_Documents_Garmin_face_source_Utils_mc_10_8_15_8_if_true:
C__Users_TROY_Documents_Garmin_face_source_Utils_mc_10_28_13_8_start:
[ "C:\Users\TROY\Documents\Garmin\face\source\Utils.mc" 11 12 ]
        symbol [ Ui %tmp.5 11 21 23 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.6 11 24 36 ];
        %tmp.6 = getv function %tmp.5 :loadResource;
        symbol [ Rez %tmp.8 11 37 40 ];
        %tmp.8 = getv ? :Rez;
        symbol [ Fonts %tmp.9 11 41 46 ];
        %tmp.9 = getv %tmp.8 :Fonts;
        symbol [ Man %tmp.10 11 47 50 ];
        %tmp.10 = getv %tmp.9 :Man;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.10);
        symbol [ myFont ? 11 12 18 ];
        putv self :myFont %tmp.11;
C__Users_TROY_Documents_Garmin_face_source_Utils_mc_10_28_13_8_stop:
        goto @C__Users_TROY_Documents_Garmin_face_source_Utils_mc_10_8_15_8_if_end;
C__Users_TROY_Documents_Garmin_face_source_Utils_mc_10_8_15_8_if_else_false:
C__Users_TROY_Documents_Garmin_face_source_Utils_mc_10_8_15_8_if_end:
[ "C:\Users\TROY\Documents\Garmin\face\source\Utils.mc" 16 8 ]
        symbol [ myFont %tmp.13 16 15 21 ];
        %tmp.13 = getv ? :myFont;
        ret %tmp.13;
C__Users_TROY_Documents_Garmin_face_source_Utils_mc_9_23_17_4_stop:
    }
    [ @file = "C:\Users\TROY\Documents\Garmin\face\source\Utils.mc"; @line = 19; @symbol_functiondef = [getSmallFont,19,13,25]; ]
    function getSmallFont() {
C__Users_TROY_Documents_Garmin_face_source_Utils_mc_19_28_24_4_start:
[ "C:\Users\TROY\Documents\Garmin\face\source\Utils.mc" 20 8 ]
C__Users_TROY_Documents_Garmin_face_source_Utils_mc_20_8_22_8_if_stmt:
        symbol [ mySmallFont %tmp.2 20 12 23 ];
        %tmp.2 = getv ? :mySmallFont;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_TROY_Documents_Garmin_face_source_Utils_mc_20_8_22_8_if_end;
C__Users_TROY_Documents_Garmin_face_source_Utils_mc_20_8_22_8_if_true:
C__Users_TROY_Documents_Garmin_face_source_Utils_mc_20_33_22_8_start:
[ "C:\Users\TROY\Documents\Garmin\face\source\Utils.mc" 21 12 ]
        symbol [ Ui %tmp.5 21 26 28 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.6 21 29 41 ];
        %tmp.6 = getv function %tmp.5 :loadResource;
        symbol [ Rez %tmp.8 21 42 45 ];
        %tmp.8 = getv ? :Rez;
        symbol [ Fonts %tmp.9 21 46 51 ];
        %tmp.9 = getv %tmp.8 :Fonts;
        symbol [ Man_Small %tmp.10 21 52 61 ];
        %tmp.10 = getv %tmp.9 :Man_Small;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.10);
        symbol [ mySmallFont ? 21 12 23 ];
        putv self :mySmallFont %tmp.11;
C__Users_TROY_Documents_Garmin_face_source_Utils_mc_20_33_22_8_stop:
        goto @C__Users_TROY_Documents_Garmin_face_source_Utils_mc_20_8_22_8_if_end;
C__Users_TROY_Documents_Garmin_face_source_Utils_mc_20_8_22_8_if_end:
[ "C:\Users\TROY\Documents\Garmin\face\source\Utils.mc" 23 8 ]
        symbol [ mySmallFont %tmp.13 23 15 26 ];
        %tmp.13 = getv ? :mySmallFont;
        ret %tmp.13;
C__Users_TROY_Documents_Garmin_face_source_Utils_mc_19_28_24_4_stop:
    }
}
[ @file = "C:\Users\TROY\Documents\Garmin\face\source\Utils.mc"; @line = 1; ]
<init> {
}
