[ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [System,5,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [WatchUi,6,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [ActivityMonitor,7,13,28]; ]
using Toybox.ActivityMonitor;
[ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Graphics,8,13,21]; @symbol_usingAlias = [Gfx,8,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 10; @symbol_classdef = [watchView,10,6,15]; @symbol_extends<0> = [WatchUi,10,24,31]; @symbol_extends<1> = [WatchFace,10,32,41]; ]
class watchView extends WatchUi.WatchFace {
    [ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 11; @position = 15; @symbol_vardef = [cx,11,15,17]; ]
    protected
    var cx;
    [ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 12; @position = 15; @symbol_vardef = [cy,12,15,17]; ]
    protected
    var cy;
    [ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_13_26_16_4_start:
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 14 8 ]
        symbol [ WatchFace %tmp.2 14 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 14 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_13_26_16_4_stop:
    }
    [ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 19; @symbol_functiondef = [onLayout,19,13,21]; @symbol_param<0> = [dc,19,22,24]; @symbol_param<0>_type<0> = [Dc,19,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_19_40_24_4_start:
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 21 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 21 13 15 ];
        symbol [ getWidth %tmp.2 21 16 24 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        symbol [ cx ? 21 8 10 ];
        putv self :cx %tmp.5;
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 22 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 22 13 15 ];
        symbol [ getHeight %tmp.7 22 16 25 ];
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        symbol [ cy ? 22 8 10 ];
        putv self :cy %tmp.10;
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 23 8 ]
        %tmp.11 = self;
        symbol [ setLayout %tmp.12 23 8 17 ];
        %tmp.12 = getv function %tmp.11 :setLayout;
        symbol [ Rez %tmp.14 23 18 21 ];
        %tmp.14 = getv ? :Rez;
        symbol [ Layouts %tmp.15 23 22 29 ];
        %tmp.15 = getv %tmp.14 :Layouts;
        symbol [ WatchFace %tmp.16 23 30 39 ];
        %tmp.16 = getv function %tmp.15 :WatchFace;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 23 40 42 ];
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        invoke %tmp.11 %tmp.12(%tmp.18);
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_19_40_24_4_stop:
    }
    [ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 29; @symbol_functiondef = [onShow,29,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 33; @symbol_functiondef = [onUpdate,33,13,21]; @symbol_param<0> = [dc,33,22,24]; @symbol_param<0>_type<0> = [Dc,33,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start:
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 35 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 35 8 10 ];
        symbol [ setColor %tmp.2 35 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Gfx %tmp.3 35 20 23 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 35 24 35 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Gfx %tmp.5 35 37 40 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 35 41 52 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 36 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 36 8 10 ];
        symbol [ clear %tmp.8 36 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 39 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %hrIterator.1 = local;
        symbol [ hrIterator %hrIterator.1 39 12 22 ];
        symbol [ ActivityMonitor %tmp.9 39 25 40 ];
        %tmp.9 = getm $.Toybox.ActivityMonitor;
        symbol [ getHeartRateHistory %tmp.10 39 41 60 ];
        %tmp.10 = getv function %tmp.9 :getHeartRateHistory;
        %tmp.11 = 10;
        %tmp.12 = false;
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12);
        lputv %hrIterator.1 %tmp.13;
        symbol [ hrIterator %hrIterator.1 39 12 22 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 40 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %sample.2 = local;
        symbol [ sample %sample.2 40 12 18 ];
        %tmp.14 = lgetv %hrIterator.1;
        symbol [ hrIterator %tmp.14 40 21 31 ];
        symbol [ next %tmp.15 40 32 36 ];
        %tmp.15 = getv function %tmp.14 :next;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %sample.2 %tmp.16;
        symbol [ sample %sample.2 40 12 18 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 43 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %info.3 = local;
        symbol [ info %info.3 43 12 16 ];
        symbol [ ActivityMonitor %tmp.17 43 19 34 ];
        %tmp.17 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.18 43 35 42 ];
        %tmp.18 = getv function %tmp.17 :getInfo;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %info.3 %tmp.19;
        symbol [ info %info.3 43 12 16 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 45 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %lastHour.4 = local;
        symbol [ lastHour %lastHour.4 45 12 20 ];
        %tmp.20 = null;
        lputv %lastHour.4 %tmp.20;
        symbol [ lastHour %lastHour.4 45 12 20 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 46 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %lastMinute.5 = local;
        symbol [ lastMinute %lastMinute.5 46 12 22 ];
        %tmp.21 = null;
        lputv %lastMinute.5 %tmp.21;
        symbol [ lastMinute %lastMinute.5 46 12 22 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 47 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %heartRate.6 = local;
        symbol [ heartRate %heartRate.6 47 12 21 ];
        %tmp.22 = 0;
        lputv %heartRate.6 %tmp.22;
        symbol [ heartRate %heartRate.6 47 12 21 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 48 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %steps.7 = local;
        symbol [ steps %steps.7 48 12 17 ];
        %tmp.23 = 0;
        lputv %steps.7 %tmp.23;
        symbol [ steps %steps.7 48 12 17 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 49 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %calories.8 = local;
        symbol [ calories %calories.8 49 12 20 ];
        %tmp.24 = 0;
        lputv %calories.8 %tmp.24;
        symbol [ calories %calories.8 49 12 20 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 50 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %clockTime.9 = local;
        symbol [ clockTime %clockTime.9 50 12 21 ];
        symbol [ System %tmp.25 50 24 30 ];
        %tmp.25 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.26 50 31 43 ];
        %tmp.26 = getv function %tmp.25 :getClockTime;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        lputv %clockTime.9 %tmp.27;
        symbol [ clockTime %clockTime.9 50 12 21 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 51 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %hours.10 = local;
        symbol [ hours %hours.10 51 12 17 ];
        %tmp.28 = lgetv %clockTime.9;
        symbol [ clockTime %tmp.28 51 20 29 ];
        symbol [ hour %tmp.29 51 30 34 ];
        %tmp.29 = getv %tmp.28 :hour;
        lputv %hours.10 %tmp.29;
        symbol [ hours %hours.10 51 12 17 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 52 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %minutes.11 = local;
        symbol [ minutes %minutes.11 52 12 19 ];
        %tmp.30 = lgetv %clockTime.9;
        symbol [ clockTime %tmp.30 52 22 31 ];
        symbol [ min %tmp.31 52 32 35 ];
        %tmp.31 = getv %tmp.30 :min;
        lputv %minutes.11 %tmp.31;
        symbol [ minutes %minutes.11 52 12 19 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 57 8 ]
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_8_66_8_if_stmt:
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_12_57_131_begin:
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_12_57_105_begin:
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_12_57_78_begin:
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_12_57_47_begin:
        %tmp.32 = lgetv %lastHour.4;
        symbol [ lastHour %tmp.32 57 12 20 ];
        %tmp.33 = lgetv %hours.10;
        symbol [ hours %tmp.33 57 24 29 ];
        %tmp.34 = ne %tmp.32 %tmp.33;
        bt %tmp.34 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_8_66_8_if_true;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_33_57_47_false:
        %tmp.35 = lgetv %lastMinute.5;
        symbol [ lastMinute %tmp.35 57 33 43 ];
        %tmp.36 = lgetv %minutes.11;
        symbol [ minutes %tmp.36 57 47 54 ];
        %tmp.37 = ne %tmp.35 %tmp.36;
        push %tmp.37;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_33_57_47_end:
        %tmp.38 = phi [%tmp.34 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_12_57_47_begin] [%tmp.37 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_33_57_47_false] [%tmp.38 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_33_57_47_end];
        bt %tmp.38 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_8_66_8_if_true;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_58_57_78_false:
        %tmp.39 = lgetv %heartRate.6;
        symbol [ heartRate %tmp.39 57 58 67 ];
        %tmp.40 = lgetv %sample.2;
        symbol [ sample %tmp.40 57 71 77 ];
        symbol [ heartRate %tmp.41 57 78 87 ];
        %tmp.41 = getv %tmp.40 :heartRate;
        %tmp.42 = ne %tmp.39 %tmp.41;
        push %tmp.42;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_58_57_78_end:
        %tmp.43 = phi [%tmp.38 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_12_57_78_begin] [%tmp.42 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_58_57_78_false] [%tmp.43 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_58_57_78_end];
        bt %tmp.43 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_8_66_8_if_true;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_91_57_105_false:
        %tmp.44 = lgetv %steps.7;
        symbol [ steps %tmp.44 57 91 96 ];
        %tmp.45 = lgetv %info.3;
        symbol [ info %tmp.45 57 100 104 ];
        symbol [ steps %tmp.46 57 105 110 ];
        %tmp.46 = getv %tmp.45 :steps;
        %tmp.47 = ne %tmp.44 %tmp.46;
        push %tmp.47;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_91_57_105_end:
        %tmp.48 = phi [%tmp.43 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_12_57_105_begin] [%tmp.47 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_91_57_105_false] [%tmp.48 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_91_57_105_end];
        bt %tmp.48 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_8_66_8_if_true;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_114_57_131_false:
        %tmp.49 = lgetv %calories.8;
        symbol [ calories %tmp.49 57 114 122 ];
        %tmp.50 = lgetv %info.3;
        symbol [ info %tmp.50 57 126 130 ];
        symbol [ calories %tmp.51 57 131 139 ];
        %tmp.51 = getv %tmp.50 :calories;
        %tmp.52 = ne %tmp.49 %tmp.51;
        push %tmp.52;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_114_57_131_end:
        %tmp.53 = phi [%tmp.48 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_12_57_131_begin] [%tmp.52 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_114_57_131_false] [%tmp.53 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_114_57_131_end];
        bf %tmp.53 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_8_66_8_if_else_false;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_8_66_8_if_true:
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_141_63_8_start:
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 58 12 ]
        %tmp.54 = lgetv %hours.10;
        symbol [ hours %tmp.54 58 23 28 ];
        lputv %lastHour.4 %tmp.54;
        symbol [ lastHour %lastHour.4 58 12 20 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 59 12 ]
        %tmp.55 = lgetv %minutes.11;
        symbol [ minutes %tmp.55 59 25 32 ];
        lputv %lastMinute.5 %tmp.55;
        symbol [ lastMinute %lastMinute.5 59 12 22 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 60 12 ]
        %tmp.56 = lgetv %sample.2;
        symbol [ sample %tmp.56 60 24 30 ];
        symbol [ heartRate %tmp.57 60 31 40 ];
        %tmp.57 = getv %tmp.56 :heartRate;
        lputv %heartRate.6 %tmp.57;
        symbol [ heartRate %heartRate.6 60 12 21 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 61 12 ]
        %tmp.58 = lgetv %info.3;
        symbol [ info %tmp.58 61 20 24 ];
        symbol [ steps %tmp.59 61 25 30 ];
        %tmp.59 = getv %tmp.58 :steps;
        lputv %steps.7 %tmp.59;
        symbol [ steps %steps.7 61 12 17 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 62 12 ]
        %tmp.60 = lgetv %info.3;
        symbol [ info %tmp.60 62 23 27 ];
        symbol [ calories %tmp.61 62 28 36 ];
        %tmp.61 = getv %tmp.60 :calories;
        lputv %calories.8 %tmp.61;
        symbol [ calories %calories.8 62 12 20 ];
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_141_63_8_stop:
        goto @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_8_66_8_if_end;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_8_66_8_if_else_false:
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_63_15_66_8_start:
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 65 12 ]
        ret ?;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_63_15_66_8_stop:
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_57_8_66_8_if_end:
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 67 8 ]
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_67_8_76_8_if_stmt:
        symbol [ System %tmp.62 67 13 19 ];
        %tmp.62 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.63 67 20 37 ];
        %tmp.63 = getv function %tmp.62 :getDeviceSettings;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        symbol [ is24Hour %tmp.65 67 40 48 ];
        %tmp.65 = getv %tmp.64 :is24Hour;
        %tmp.66 = not %tmp.65;
        bf %tmp.66 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_67_8_76_8_if_else_false;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_67_8_76_8_if_true:
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_67_50_71_8_start:
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 68 12 ]
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_68_12_70_12_if_stmt:
        %tmp.67 = lgetv %hours.10;
        symbol [ hours %tmp.67 68 16 21 ];
        %tmp.68 = 12;
        %tmp.69 = gt %tmp.67 %tmp.68;
        bf %tmp.69 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_68_12_70_12_if_end;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_68_12_70_12_if_true:
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_68_28_70_12_start:
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 69 16 ]
        %tmp.70 = lgetv %hours.10;
        symbol [ hours %tmp.70 69 24 29 ];
        %tmp.71 = 12;
        %tmp.72 = sub %tmp.70 %tmp.71;
        lputv %hours.10 %tmp.72;
        symbol [ hours %hours.10 69 16 21 ];
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_68_28_70_12_stop:
        goto @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_68_12_70_12_if_end;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_68_12_70_12_if_end:
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_67_50_71_8_stop:
        goto @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_67_8_76_8_if_end;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_67_8_76_8_if_else_false:
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_71_15_76_8_start:
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 72 12 ]
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_72_12_75_12_if_stmt:
        symbol [ Application %tmp.73 72 16 27 ];
        %tmp.73 = getm $.Toybox.Application;
        symbol [ Properties %tmp.74 72 28 38 ];
        %tmp.74 = getv %tmp.73 :Properties;
        symbol [ getValue %tmp.75 72 39 47 ];
        %tmp.75 = getv function %tmp.74 :getValue;
        %tmp.76 = "UseMilitaryFormat";
        %tmp.77 = invoke %tmp.74 %tmp.75(%tmp.76);
        bf %tmp.77 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_72_12_75_12_if_end;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_72_12_75_12_if_true:
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_72_70_75_12_start:
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 74 16 ]
        %tmp.78 = lgetv %hours.10;
        symbol [ hours %tmp.78 74 24 29 ];
        symbol [ format %tmp.79 74 30 36 ];
        %tmp.79 = getv function %tmp.78 :format;
        %tmp.80 = "%02d";
        %tmp.81 = invoke %tmp.78 %tmp.79(%tmp.80);
        lputv %hours.10 %tmp.81;
        symbol [ hours %hours.10 74 16 21 ];
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_72_70_75_12_stop:
        goto @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_72_12_75_12_if_end;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_72_12_75_12_if_end:
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_71_15_76_8_stop:
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_67_8_76_8_if_end:
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 83 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %text_height_digit.12 = local;
        symbol [ text_height_digit %text_height_digit.12 83 12 29 ];
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 83 32 34 ];
        symbol [ getFontHeight %tmp.83 83 35 48 ];
        %tmp.83 = getv function %tmp.82 :getFontHeight;
        symbol [ Utils %tmp.85 83 49 54 ];
        %tmp.85 = getv ? :Utils;
        symbol [ getFont %tmp.86 83 55 62 ];
        %tmp.86 = getv function %tmp.85 :getFont;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = invoke %tmp.82 %tmp.83(%tmp.87);
        lputv %text_height_digit.12 %tmp.88;
        symbol [ text_height_digit %text_height_digit.12 83 12 29 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 84 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %hour_width_digit.13 = local;
        symbol [ hour_width_digit %hour_width_digit.13 84 12 28 ];
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 84 31 33 ];
        symbol [ getTextWidthInPixels %tmp.90 84 34 54 ];
        %tmp.90 = getv function %tmp.89 :getTextWidthInPixels;
        %tmp.91 = lgetv %hours.10;
        symbol [ hours %tmp.91 84 55 60 ];
        symbol [ format %tmp.92 84 61 67 ];
        %tmp.92 = getv function %tmp.91 :format;
        %tmp.93 = "%02d";
        %tmp.94 = invoke %tmp.91 %tmp.92(%tmp.93);
        symbol [ Utils %tmp.96 84 77 82 ];
        %tmp.96 = getv ? :Utils;
        symbol [ getFont %tmp.97 84 83 90 ];
        %tmp.97 = getv function %tmp.96 :getFont;
        %tmp.98 = invoke %tmp.96 %tmp.97();
        %tmp.99 = invoke %tmp.89 %tmp.90(%tmp.94, %tmp.98);
        lputv %hour_width_digit.13 %tmp.99;
        symbol [ hour_width_digit %hour_width_digit.13 84 12 28 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 85 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %minute_width_digit.14 = local;
        symbol [ minute_width_digit %minute_width_digit.14 85 12 30 ];
        %tmp.100 = lgetv %dc;
        symbol [ dc %tmp.100 85 33 35 ];
        symbol [ getTextWidthInPixels %tmp.101 85 36 56 ];
        %tmp.101 = getv function %tmp.100 :getTextWidthInPixels;
        %tmp.102 = lgetv %minutes.11;
        symbol [ minutes %tmp.102 85 57 64 ];
        symbol [ format %tmp.103 85 65 71 ];
        %tmp.103 = getv function %tmp.102 :format;
        %tmp.104 = "%02d";
        %tmp.105 = invoke %tmp.102 %tmp.103(%tmp.104);
        symbol [ Utils %tmp.107 85 81 86 ];
        %tmp.107 = getv ? :Utils;
        symbol [ getFont %tmp.108 85 87 94 ];
        %tmp.108 = getv function %tmp.107 :getFont;
        %tmp.109 = invoke %tmp.107 %tmp.108();
        %tmp.110 = invoke %tmp.100 %tmp.101(%tmp.105, %tmp.109);
        lputv %minute_width_digit.14 %tmp.110;
        symbol [ minute_width_digit %minute_width_digit.14 85 12 30 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 87 8 ]
        %tmp.111 = self;
        symbol [ drawText %tmp.112 87 8 16 ];
        %tmp.112 = getv function %tmp.111 :drawText;
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 87 17 19 ];
        symbol [ cx %tmp.115 87 21 23 ];
        %tmp.115 = getv ? :cx;
        %tmp.116 = lgetv %hour_width_digit.13;
        symbol [ hour_width_digit %tmp.116 87 24 40 ];
        %tmp.117 = 2;
        %tmp.118 = div %tmp.116 %tmp.117;
        %tmp.119 = sub %tmp.115 %tmp.118;
        symbol [ cy %tmp.121 87 44 46 ];
        %tmp.121 = getv ? :cy;
        %tmp.122 = lgetv %text_height_digit.12;
        symbol [ text_height_digit %tmp.122 87 47 64 ];
        %tmp.123 = sub %tmp.121 %tmp.122;
        %tmp.124 = 5;
        %tmp.125 = add %tmp.123 %tmp.124;
        %tmp.126 = lgetv %hours.10;
        symbol [ hours %tmp.126 87 70 75 ];
        symbol [ format %tmp.127 87 76 82 ];
        %tmp.127 = getv function %tmp.126 :format;
        %tmp.128 = "%02d";
        %tmp.129 = invoke %tmp.126 %tmp.127(%tmp.128);
        invoke %tmp.111 %tmp.112(%tmp.113, %tmp.119, %tmp.125, %tmp.129);
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 89 8 ]
        %tmp.130 = self;
        symbol [ drawText %tmp.131 89 8 16 ];
        %tmp.131 = getv function %tmp.130 :drawText;
        %tmp.132 = lgetv %dc;
        symbol [ dc %tmp.132 89 17 19 ];
        symbol [ cx %tmp.134 89 21 23 ];
        %tmp.134 = getv ? :cx;
        %tmp.135 = lgetv %minute_width_digit.14;
        symbol [ minute_width_digit %tmp.135 89 24 42 ];
        %tmp.136 = 2;
        %tmp.137 = div %tmp.135 %tmp.136;
        %tmp.138 = sub %tmp.134 %tmp.137;
        symbol [ cy %tmp.140 89 46 48 ];
        %tmp.140 = getv ? :cy;
        %tmp.141 = 5;
        %tmp.142 = sub %tmp.140 %tmp.141;
        %tmp.143 = lgetv %minutes.11;
        symbol [ minutes %tmp.143 89 52 59 ];
        symbol [ format %tmp.144 89 60 66 ];
        %tmp.144 = getv function %tmp.143 :format;
        %tmp.145 = "%02d";
        %tmp.146 = invoke %tmp.143 %tmp.144(%tmp.145);
        invoke %tmp.130 %tmp.131(%tmp.132, %tmp.138, %tmp.142, %tmp.146);
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 92 8 ]
        symbol [ HeartRate %tmp.148 92 8 17 ];
        %tmp.148 = getv ? :HeartRate;
        symbol [ drawText %tmp.149 92 18 26 ];
        %tmp.149 = getv function %tmp.148 :drawText;
        %tmp.150 = lgetv %dc;
        symbol [ dc %tmp.150 92 27 29 ];
        symbol [ cx %tmp.152 92 31 33 ];
        %tmp.152 = getv ? :cx;
        symbol [ cy %tmp.154 92 35 37 ];
        %tmp.154 = getv ? :cy;
        invoke %tmp.148 %tmp.149(%tmp.150, %tmp.152, %tmp.154);
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 102 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %viewHeartRate.15 = local;
        symbol [ viewHeartRate %viewHeartRate.15 102 12 25 ];
        symbol [ View %tmp.156 102 28 32 ];
        %tmp.156 = getv ? :View;
        symbol [ findDrawableById %tmp.157 102 33 49 ];
        %tmp.157 = getv function %tmp.156 :findDrawableById;
        %tmp.158 = "HeartRatesLabel";
        %tmp.159 = invoke %tmp.156 %tmp.157(%tmp.158);
        %tmp.160 = as %tmp.159 Text;
        symbol [ Text %tmp.160 102 72 76 ];
        lputv %viewHeartRate.15 %tmp.160;
        symbol [ viewHeartRate %viewHeartRate.15 102 12 25 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 103 8 ]
        %tmp.161 = lgetv %viewHeartRate.15;
        symbol [ viewHeartRate %tmp.161 103 8 21 ];
        symbol [ setText %tmp.162 103 22 29 ];
        %tmp.162 = getv function %tmp.161 :setText;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_103_30_103_66_begin:
        %tmp.163 = lgetv %heartRate.6;
        symbol [ heartRate %tmp.163 103 30 39 ];
        bf %tmp.163 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_103_30_103_66_false;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_103_30_103_66_true:
        %tmp.164 = lgetv %heartRate.6;
        symbol [ heartRate %tmp.164 103 42 51 ];
        symbol [ format %tmp.165 103 52 58 ];
        %tmp.165 = getv function %tmp.164 :format;
        %tmp.166 = "%d";
        %tmp.167 = invoke %tmp.164 %tmp.165(%tmp.166);
        push %tmp.167;
        goto @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_103_30_103_66_end;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_103_30_103_66_false:
        %tmp.168 = "-";
        push %tmp.168;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_103_30_103_66_end:
        %tmp.169 = phi [%tmp.163 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_103_30_103_66_begin] [%tmp.167 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_103_30_103_66_true] [%tmp.168 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_103_30_103_66_false] [%tmp.169 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_103_30_103_66_end];
        invoke %tmp.161 %tmp.162(%tmp.169);
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 104 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %viewSteps.16 = local;
        symbol [ viewSteps %viewSteps.16 104 12 21 ];
        symbol [ View %tmp.171 104 24 28 ];
        %tmp.171 = getv ? :View;
        symbol [ findDrawableById %tmp.172 104 29 45 ];
        %tmp.172 = getv function %tmp.171 :findDrawableById;
        %tmp.173 = "StepsLabel";
        %tmp.174 = invoke %tmp.171 %tmp.172(%tmp.173);
        %tmp.175 = as %tmp.174 Text;
        symbol [ Text %tmp.175 104 63 67 ];
        lputv %viewSteps.16 %tmp.175;
        symbol [ viewSteps %viewSteps.16 104 12 21 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 105 8 ]
        %tmp.176 = lgetv %viewSteps.16;
        symbol [ viewSteps %tmp.176 105 8 17 ];
        symbol [ setText %tmp.177 105 18 25 ];
        %tmp.177 = getv function %tmp.176 :setText;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_105_26_105_54_begin:
        %tmp.178 = lgetv %steps.7;
        symbol [ steps %tmp.178 105 26 31 ];
        bf %tmp.178 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_105_26_105_54_false;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_105_26_105_54_true:
        %tmp.179 = lgetv %steps.7;
        symbol [ steps %tmp.179 105 34 39 ];
        symbol [ format %tmp.180 105 40 46 ];
        %tmp.180 = getv function %tmp.179 :format;
        %tmp.181 = "%d";
        %tmp.182 = invoke %tmp.179 %tmp.180(%tmp.181);
        push %tmp.182;
        goto @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_105_26_105_54_end;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_105_26_105_54_false:
        %tmp.183 = "0";
        push %tmp.183;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_105_26_105_54_end:
        %tmp.184 = phi [%tmp.178 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_105_26_105_54_begin] [%tmp.182 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_105_26_105_54_true] [%tmp.183 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_105_26_105_54_false] [%tmp.184 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_105_26_105_54_end];
        invoke %tmp.176 %tmp.177(%tmp.184);
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 106 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop" ]
        %viewCalories.17 = local;
        symbol [ viewCalories %viewCalories.17 106 12 24 ];
        symbol [ View %tmp.186 106 27 31 ];
        %tmp.186 = getv ? :View;
        symbol [ findDrawableById %tmp.187 106 32 48 ];
        %tmp.187 = getv function %tmp.186 :findDrawableById;
        %tmp.188 = "CaloriesLabel";
        %tmp.189 = invoke %tmp.186 %tmp.187(%tmp.188);
        %tmp.190 = as %tmp.189 Text;
        symbol [ Text %tmp.190 106 69 73 ];
        lputv %viewCalories.17 %tmp.190;
        symbol [ viewCalories %viewCalories.17 106 12 24 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 107 8 ]
        %tmp.191 = lgetv %viewCalories.17;
        symbol [ viewCalories %tmp.191 107 8 20 ];
        symbol [ setText %tmp.192 107 21 28 ];
        %tmp.192 = getv function %tmp.191 :setText;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_107_29_107_63_begin:
        %tmp.193 = lgetv %calories.8;
        symbol [ calories %tmp.193 107 29 37 ];
        bf %tmp.193 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_107_29_107_63_false;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_107_29_107_63_true:
        %tmp.194 = lgetv %calories.8;
        symbol [ calories %tmp.194 107 40 48 ];
        symbol [ format %tmp.195 107 49 55 ];
        %tmp.195 = getv function %tmp.194 :format;
        %tmp.196 = "%d";
        %tmp.197 = invoke %tmp.194 %tmp.195(%tmp.196);
        push %tmp.197;
        goto @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_107_29_107_63_end;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_107_29_107_63_false:
        %tmp.198 = "000";
        push %tmp.198;
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_107_29_107_63_end:
        %tmp.199 = phi [%tmp.193 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_107_29_107_63_begin] [%tmp.197 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_107_29_107_63_true] [%tmp.198 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_107_29_107_63_false] [%tmp.199 @C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_107_29_107_63_end];
        invoke %tmp.191 %tmp.192(%tmp.199);
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_33_40_118_4_stop:
    }
    [ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 123; @symbol_functiondef = [onHide,123,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 127; @symbol_functiondef = [onExitSleep,127,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 131; @symbol_functiondef = [onEnterSleep,131,13,25]; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 134; @symbol_functiondef = [drawText,134,13,21]; @symbol_param<0> = [dc,134,22,24]; @symbol_param<1> = [x,134,26,27]; @symbol_param<2> = [y,134,29,30]; @symbol_param<3> = [text,134,32,36]; ]
    function drawText(dc, x, y, text) {
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_134_38_139_4_start:
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 135 8 ]
        [ "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_134_38_139_4_start" "C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_134_38_139_4_stop" ]
        %myFont.1 = local;
        symbol [ myFont %myFont.1 135 12 18 ];
        symbol [ Utils %tmp.2 135 21 26 ];
        %tmp.2 = getv ? :Utils;
        symbol [ getFont %tmp.3 135 27 34 ];
        %tmp.3 = getv function %tmp.2 :getFont;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %myFont.1 %tmp.4;
        symbol [ myFont %myFont.1 135 12 18 ];
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 137 8 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 137 8 10 ];
        symbol [ setColor %tmp.6 137 11 19 ];
        %tmp.6 = getv function %tmp.5 :setColor;
        symbol [ Graphics %tmp.7 137 20 28 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.8 137 29 40 ];
        %tmp.8 = getv %tmp.7 :COLOR_WHITE;
        symbol [ Graphics %tmp.9 137 42 50 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.10 137 51 68 ];
        %tmp.10 = getv %tmp.9 :COLOR_TRANSPARENT;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
[ "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc" 138 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 138 8 10 ];
        symbol [ drawText %tmp.12 138 11 19 ];
        %tmp.12 = getv function %tmp.11 :drawText;
        %tmp.13 = lgetv %x;
        symbol [ x %tmp.13 138 20 21 ];
        %tmp.14 = lgetv %y;
        symbol [ y %tmp.14 138 23 24 ];
        %tmp.15 = lgetv %myFont.1;
        symbol [ myFont %tmp.15 138 26 32 ];
        %tmp.16 = lgetv %text;
        symbol [ text %tmp.16 138 34 38 ];
        symbol [ Gfx %tmp.17 138 40 43 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.18 138 44 61 ];
        %tmp.18 = getv %tmp.17 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.15, %tmp.16, %tmp.18);
C__Users_TROY_Documents_Garmin_watch_source_watchView_mc_134_38_139_4_stop:
    }
}
[ @file = "C:\Users\TROY\Documents\Garmin\watch\source\watchView.mc"; @line = 1; ]
<init> {
}
